task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}

// WAILA
task installWaila(type: Copy, dependsOn: "deinstallWaila") {
    from { configurations.mods }
    include "**/*Waila*dev.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallWaila(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*Waila*.jar")
}

// ENDER IO
task installEnderIO(type: Copy, dependsOn: "deinstallEnderIO") {
    from { configurations.mods }
    include "**/*EnderIO*dev.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallEnderIO(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*EnderIO*.jar")
}

// OPEN COMPUTERS
task installOpenComputers(type: Copy, dependsOn: "deinstallOpenComputers") {
    from { configurations.mods }
    include "**/*OpenComputer*dev*.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallOpenComputers(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*OpenComputers*.jar")
}