buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.3.5"
group= "com.MO.MatterOverdrive" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MatterOverdrive"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

repositories {
     ivy {
        name "CoFHLib"
        artifactPattern "http://addons-origin.cursecdn.com/files/2243/944/[module]-[revision].[ext]"
    }
    ivy {
        name "CoFHCore"
        artifactPattern 'http://addons-origin.cursecdn.com/files/2244/285/[module]-[revision].[ext]'
    }
    ivy {
        name "ThermalFoundation"
        artifactPattern "http://addons-origin.cursecdn.com/files/2243/149/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalExpansion"
        artifactPattern "http://addons-origin.cursecdn.com/files/2233/797/[module]-[revision].[ext]"
    }
    maven {
        name "ChickenBones"
        url "http://chickenbones.net/maven/"
    }
    maven {
        name "ProfMobius"
        url "http://mobiusstrip.eu/maven/"
    }
    maven {
        name "tterrag"
        url "http://maven.tterrag.com"
    }
}

dependencies {
    // Chicken Bones
    compile group: 'codechicken', name: 'CodeChickenLib', version: '1.7.10-1.1.3.138', classifier: 'dev' // Forge http://files.minecraftforge.net/CodeChickenLib/
    compile group: 'codechicken', name: 'CodeChickenCore', version: '1.7.10-1.0.7.46', classifier: 'dev' // CB maven
    compile group: 'codechicken', name: 'NotEnoughItems', version: '1.7.10-1.0.5.111', classifier: 'dev' // CB maven
    // WAILA
    compile group: 'mcp.mobius.waila', name: 'Waila', version: '1.5.10_1.7.10', classifier: 'dev'
    // CoFH
    compile group: 'cofh', name: 'CoFHLib', version: '[1.7.10]1.0.3B1-164-dev', ext: 'jar'
    compile group: 'cofh', name: 'CoFHCore', version: '[1.7.10]3.0.2-285-dev', ext: 'jar'
    compile group: 'cofh', name: 'ThermalFoundation', version: '[1.7.10]1.0.0-88-dev', ext: 'jar'
    compile group: 'cofh', name: 'ThermalExpansion', version: '[1.7.10]4.0.0-176-dev', ext: 'jar'
    // EnderIO
    compile group: 'com.enderio', name: 'EnderIO', version: '1.7.10-2.3.0.398_beta', classifier: 'dev'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
