item.matter_scanner.name=Matter Scanner
item.emergency_ration.name=Emergency Ration
item.phaser.name=Phaser
item.battery.name=Battery
item.creative_battery.name=Creative Battery
item.me_conversion_matrix.name=Matter-Energy Conversion Matrix
item.isolinear_circuit.mk1.name=Isolinear Circuit Mk1
item.isolinear_circuit.mk2.name=Isolinear Circuit Mk2
item.isolinear_circuit.mk3.name=Isolinear Circuit Mk3
item.isolinear_circuit.mk4.name=Isolinear Circuit Mk4
item.upgrade.base.name=Upgrade Shell
item.h_compensator.name=Heisenberg Compensator
item.integration_matrix.name=Integration Matrix
item.s_magnet.name=Superconductor Magnet
item.matter_dust_refined.name=Refined Matter Dust
item.matter_dust.name=Matter Dust
item.matter_dust.details=Put in a recycler, to refine
item.machine_casing.name=Machine Casing
item.dilithium_crystal.name=Dilithium Crystal
item.tritanium_ingot.name=Tritanium Ingot
item.tritanium_plate.name=Tritanium Plate
item.tritanium_dust.name=Tritanium Dust
item.pattern_drive.name=Pattern Drive
item.pattern_drive.details=Stores 2 Item Patterns
item.earl_gray_tea.name=Tea. Earl Grey. Hot.
item.security_protocol.empty.name=Security Protocol
item.security_protocol.claim.name=Security Protocol [Claim]
item.security_protocol.claim.description=Claims Machines
item.security_protocol.access.name=Security Protocol [Access]
item.security_protocol.access.description=Allows to access claimed Machines
item.security_protocol.remove.name=Security Protocol [Remove]
item.security_protocol.remove.description=Removes Claim form Machines
item.tritanium_wrench.name=Tritanium Wrench
item.tritanium_wrench.details=Safely disassembles and rotates machines
item.spacetime_equalizer.name=Space-Time Equalizer
item.spacetime_equalizer.details=Can be warn on the chest to negate Gravitational forces
item.rouge_android_part.head.name=Android Head
item.rouge_android_part.arms.name=Android Arm
item.rouge_android_part.legs.name=Android Leg
item.rouge_android_part.chest.name=Android Torso

item.upgrade.speed.name=Speed Upgrade
item.upgrade.power.name=Power Upgrade
item.upgrade.failsafe.name=Fail Safe Upgrade
item.upgrade.range.name=Range Upgrade
item.upgrade.power_storage.name=Power Storage Upgrade

item.weapon_module_color.name=Color Module
item.weapon_module_barrel.damage.name=Dilithium Focusing Matrix
item.weapon_module_barrel.fire.name=Incendiary Filter
item.weapon_module_barrel.explosion.name=Burst Inductive Drum

tile.replicator.name=Matter Replicator
tile.replicator.config.volume.replicate=Replication Volume
tile.replicator.config.particles.vent=Vent Particles
tile.replicator.details=Replicates Items and Blocks from Matter Plasma
tile.replicator_active.name=Matter Replicator
tile.decomposer.name=Matter Decomposer
tile.decomposer.details=Decomposes Items into Matter Plasma
tile.matter_pipe.name=Matter Transport Pipe
tile.matter_pipe.details=Transports Matter Plasma
tile.network_pipe.name=Matter Network Cable
tile.network_pipe.details=Connects Devices to a Matter Network
tile.network_router.name=Matter Network Router
tile.network_router.details=Used to route Machines or Switches from one Sub Local Network to Another
tile.network_switch.name=Matter Network Switch
tile.network_switch.details=Used to connect Machines in a local Network
tile.transporter.name=Transporter
tile.transporter.name=Teleports entities
tile.matter_analyzer.name=Matter Analyzer
tile.matter_analyzer.details=Analyzes Items Patterns
tile.dilithium_ore.name=Dilithium Ore
tile.tritanium_ore.name=Tritanium Ore
tile.tritanium_block.name=Tritanium Block
tile.pattern_storage.name=Pattern Storage
tile.pattern_storage.details=Stores item patterns, for replication
tile.pattern_storage.config.particles.vent=Vent Particles
tile.machine_hull.name=Machine Hull
tile.solar_panel.name=Solar Panel
tile.solar_panel.details=Produces RF from Sunlight
tile.weapon_station.name=Weapon Station
tile.weapon_station.details=Used to upgrade and charge weapons
tile.microwave.name=Microwave
tile.pattern_monitor.name=Pattern Monitor
tile.pattern_monitor.details=Used to Queue Replication Tasks
tile.gravitational_anomaly.name=Gravitational Anomaly
tile.gravitational_stabilizer.name=Gravitational Stabilizer
tile.gravitational_stabilizer.details=Used to suppress the effects of Gravitational Anomalies
tile.matter_recycler.name=Matter Recycler
tile.matter_recycler.details=Used to recycle items, ready for decomposing
tile.fusion_reactor_controller.name=Fusion Reactor Controller
tile.fusion_reactor_controller.details=Main Controller for Fusion Reactor
tile.fusion_reactor_coil.name=Fusion Reactor Coil
tile.fusion_reactor_coil.details=Used to confine the Plasma in Fusion Reactors
tile.android_station.name=Android Station
tile.android_station.details=Android Upgrade Management
container.replicator.name=Replicator
machine.tooltip.matter=Matter
machine.tooltip.energy=Charged

entity.rouge_android.name=Rouge Android
entity.failed_pig.name=Failed Pig
entity.failed_chicken.name=Failed Chicken
entity.failed_cow.name=Failed Cow
entity.failed_sheep.name=Failed Sheep
entity.mad_scientist.name=Mad Scientist
entity.mad_scientist.line.fail.0=You don't have all the Android Parts!
entity.mad_scientist.line.fail.1=I'm not giving you any of my parts!
entity.mad_scientist.line.fail.2=You need all Android Parts, or you'll die!
entity.mad_scientist.line.fail.3=I can't do the procedure without all the Android parts!
entity.mad_scientist.line.0=I don't deal with humans. But fortunately if you bring me a set of Android parts I can help you escape that fleshy body!
entity.mad_scientist.line.1=NO! I can even look at you. So fragile! Bring me a set of Android parts and before it's to late!
entity.mad_scientist.line.2=Are you ok ? You look trapped! How can you stand that flesh? Maybe you bring me a set of Android Parts, and maybe I can help you, with your problem.
entity.mad_scientist.line.success.0=It is done. Now go and spread the word!
entity.mad_scientist.line.success.1=It's ALIVE! It's ALIVE! Muaha ha ha ha! It's ALIVE!
entity.mad_scientist.line.success.2=You are now one of us! Go my child!
entity.mad_scientist.line.success.3=It all looks good, just forgot to put you nose on.

itemGroup.tabMatterOverdrive=Matter Overdrive
itemGroup.tabMatterOverdrive_modules=Matter Overdrive: Modules
itemGroup.tabMatterOverdrive_upgrades=Matter Overdrive: Upgrades

upgradetype.Speed.name=Time
upgradetype.PowerUsage.name=Power Usage
upgradetype.Output.name=Output
upgradetype.SecondOutput.name=Secondary Output
upgradetype.Fail.name=Failure
upgradetype.Range.name=Range
upgradetype.PowerStorage.name=Power Storage

weaponstat.0.name=Damage
weaponstat.1.name=Ammo
weaponstat.2.name=Effect
weaponstat.3.name=Range
weaponstat.4.name=Fire Damage
weaponstat.5.name=Block Damage
weaponstat.6.name=Explosion Damage
weaponstat.7.name=Fire Rate

gui.replicator.name=Pattern Replicator
gui.decomposer.name=Matter Decomposer
gui.matter_analyzer.name=Matter Analyzer
gui.network_router.name=Network Router
gui.pattern_storage.name=Pattern Storage
gui.solar_panel.name=Solar Panel
gui.pattern_monitor.name=Network Pattern Monitor
gui.network_switch.name=Network Switch
gui.recycler.name=Matter Recycler
gui.fusion_reactor.name=Fusion Reactor
gui.android_hud.transforming.line.0=Booting up System
gui.android_hud.transforming.line.1=Constructing Neural Pathways
gui.android_hud.transforming.line.2=Neural Configurations in Progress
gui.android_hud.transforming.line.3=Installing Drivers
gui.android_hud.transforming.line.4=Adjusting Artificial Limbs
gui.android_hud.transforming.line.5=Purging Biological Contaminants
gui.android_hud.transforming.line.final=Transformation in Progress

module.battery.name=Battery Module
module.color.name=Color Module
module.color.red=Red
module.color.green=Green
module.color.lime_green=Lime Green
module.color.brown=Brown
module.color.pink=Pink
module.color.blue=Blue
module.color.sky_blue=Sky Blue
module.color.gold=Gold
module.color.black=Black
module.color.grey=Gray

module.barrel.name=Barrel Module
module.sights.name=Sights Module
module.other.name=Other Module

biopart.head.name=Head
biopart.arms.name=Arms
biopart.legs.name=Legs
biopart.chest.name=Chest
biopart.other.name=Other
biopart.battery.name=Battery

biotic_stat.teleport.name=Ender Teleporter
biotic_stat.teleport.details=Allows for short teleports by hitting the '$0' key /n/Each Teleport takes $1 /n/A battery capable of extracting $1 is required
biotic_stat.nanobots.name=Nanobots
biotic_stat.nanobots.details=Heals woulds by using Matter Plasma and Energy
biotic_stat.nano_armor.name=Nano Armor
biotic_stat.nano_armor.details=Absorbs $0 of incoming damage
biotic_stat.floatation.name=Air Bags
biotic_stat.floatation.details=Enables floating when in water
biotic_stat.speed.name=Limb Overclocking
biotic_stat.speed.details=Increases movement speed by $0
biotic_stat.high_jump.name=High Jump
biotic_stat.high_jump.details=Enables higher jumping while sneaking /n/Each jump drains $0 /n/A battery capable of extracting $0 is required
biotic_stat.equalizer.name=Space-Time Equalizer
biotic_stat.equalizer.details=Internal Space-Time Equalizer /n/that negates the gravitational effects of /n/Gravitational Anomalies

death.attack.phaser.item=%1$s was disintegrated by %2$s using %3$s
death.attack.blackHole=%1$s was crushed by a Gravitational Anomaly
death.attack.android_transformation=%1$s has ended his biological existence

task.state.-1.name=Invalid
task.state.-1.description=Task is not a Valid.
task.state.0.name=Unknown
task.state.0.description=Unknown
task.state.1.name=Waiting
task.state.1.description=Waiting to find Receiver.
task.state.2.name=Queued
task.state.2.description=Receiver Found.\nWaiting to process.
task.state.3.name=Processing
task.state.3.description=Waiting to finish Processing.
task.state.4.name=Finished
task.state.4.description=Task is Complete.

task.store_pattern.state.1.description=Searching for Pattern Storage.
task.store_pattern.state.2.description=Queued in Machine.\n Waiting to Processing.
task.store_pattern.state.3.description=Currently Storing Item Pattern.
task.store_pattern.state.4.description=Item Pattern Successfully Stored.

task.replicate_pattern.state.1.description=Searching for Available Replicators.

info.mo.updater.download=download
info.mo.updater.hover=Click to download the latest version.

config.machine_options.name=Machines
config.world_gen.name=World Generation
config.matter_network.name=Matter Network
config.matter_registry.name=Matter Registry
config.matter_registry.item_overrides.name=Override
config.matter_registry.new_items.name=New
config.matter_registry.item_blacklist.name=Blacklist
config.spawn_ores.name=Spawn Ores
config.client.name=Client Options
config.server.name=Server Options

alert.no_rights=No Rights to Access the $0
alert.no_access_default=Access denied to $0
alert.not_android=Biological Entity Detected! Access Denied!