item.matter_scanner.name=Matter Scanner
item.emergency_ration.name=Emergency Ration
item.phaser.name=Phaser
item.battery.name=Battery
item.creative_battery.name=Creative Battery
item.me_conversion_matrix.name=Matter-Energy Conversion Matrix
item.isolinear_circuit.mk1.name=Isolinear Circuit Mk1
item.isolinear_circuit.mk2.name=Isolinear Circuit Mk2
item.isolinear_circuit.mk3.name=Isolinear Circuit Mk3
item.isolinear_circuit.mk4.name=Isolinear Circuit Mk4
item.upgrade.base.name=Upgrade Shell
item.h_compensator.name=Heisenberg Compensator
item.integration_matrix.name=Integration Matrix
item.s_magnet.name=Superconductor Magnet
item.matter_dust_refined.name=Refined Matter Dust
item.matter_dust.name=Matter Dust
item.matter_dust.details=Put in a furnace, to refine
item.machine_casing.name=Machine Casing
item.dilithium_crystal.name=Dilithium Crystal
item.tritanium_ingot.name=Tritanium Ingot
item.tritanium_plate.name=Tritanium Plate
item.tritanium_dust.name=Tritanium Dust
item.pattern_drive.name=Pattern Drive
item.earl_gray_tea.name=Tea. Earl Grey. Hot.

item.upgrade.speed.name=Speed Upgrade
item.upgrade.power.name=Power Upgrade
item.upgrade.failsafe.name=Fail Safe Upgrade
item.upgrade.range.name=Range Upgrade
item.upgrade.power_storage.name=Power Storage Upgrade

item.weapon_module_color.name=Color Module
item.weapon_module_barrel.damage.name=Dilithium Focusing Matrix
item.weapon_module_barrel.fire.name=Incendiary Filter
item.weapon_module_barrel.explosion.name=Burst Inductive Drum

tile.replicator.name=Matter Replicator
tile.replicator.details=Replicates Items and Blocks from Matter Plasma
tile.replicator_active.name=Matter Replicator
tile.decomposer.name=Matter Decomposer
tile.decomposer.details=Decomposes Items into Matter Plasma
tile.matter_pipe.name=Matter Transport Pipe
tile.matter_pipe.details=Transports Matter Plasma
tile.network_pipe.name=Matter Network Cable
tile.network_pipe.details=Connects Devices to a Matter Network
tile.network_router.name=Matter Network Router
tile.network_router.details=Used to route Machines or Switches from one Sub Local Network to Another
tile.network_switch.name=Matter Network Switch
tile.network_switch.details=Used to connect Machines in a local Network
tile.transporter.name=Transporter
tile.matter_analyzer.name=Matter Analyzer
tile.matter_analyzer.details=Analyzes Items Patterns
tile.dilithium_ore.name=Dilithium Ore
tile.tritanium_ore.name=Tritanium Ore
tile.tritanium_block.name=Tritanium Block
tile.pattern_storage.name=Pattern Storage
tile.pattern_storage.details=Stores item patterns, for replication
tile.machine_hull.name=Machine Hull
tile.solar_panel.name=Solar Panel
tile.solar_panel.details=Produces RF from Sunlight
tile.weapon_station.name=Weapon Station
tile.weapon_station.details=Used to upgrade and charge weapons
tile.microwave.name=Microwave
tile.pattern_monitor.name=Pattern Monitor
container.replicator.name=Replicator
machine.tooltip.matter=Matter
machine.tooltip.energy=Charged

itemGroup.tabMatterOverdrive=Matter Overdrive
itemGroup.tabMatterOverdrive_modules=Matter Overdrive: Modules
itemGroup.tabMatterOverdrive_upgrades=Matter Overdrive: Upgrades

upgradetype.Speed.name=Time
upgradetype.PowerUsage.name=Power Usage
upgradetype.Output.name=Output
upgradetype.SecondOutput.name=Secondary Output
upgradetype.Fail.name=Failure
upgradetype.Range.name=Range
upgradetype.PowerStorage.name=Power Storage

weaponstat.0.name=Damage
weaponstat.1.name=Ammo
weaponstat.2.name=Effect
weaponstat.3.name=Range
weaponstat.4.name=Fire Damage
weaponstat.5.name=Block Damage
weaponstat.6.name=Explosion Damage
weaponstat.7.name=Fire Rate

gui.replicator.name=Pattern Replicator
gui.decomposer.name=Matter Decomposer
gui.matter_analyzer.name=Matter Analyzer
gui.network_router.name=Network Router
gui.pattern_storage.name=Pattern Storage
gui.solar_panel.name=Solar Panel
gui.pattern_monitor.name=Network Pattern Monitor
gui.network_switch.name=Network Switch

module.battery.name=Battery Module
module.color.name=Color Module
module.color.red=Red
module.color.green=Green
module.color.lime_green=Lime Green
module.color.brown=Brown
module.color.pink=Pink
module.color.blue=Blue
module.color.sky_blue=Sky Blue
module.color.gold=Gold
module.color.black=Black
module.color.grey=Gray

module.barrel.name=Barrel Module
module.sights.name=Sights Module
module.other.name=Other Module

death.attack.phaser.item=%1$s was disintegrated by %2$s using %3$s

task.state.-1.name=Invalid
task.state.-1.description=Task is not a Valid.
task.state.0.name=Unknown
task.state.0.description=Unknown
task.state.1.name=Waiting
task.state.1.description=Waiting to find Receiver.
task.state.2.name=Queued
task.state.2.description=Receiver Found.\nWaiting to process.
task.state.3.name=Processing
task.state.3.description=Waiting to finish Processing.
task.state.4.name=Finished
task.state.4.description=Task is Complete.

task.store_pattern.state.1.description=Searching for Pattern Storage.
task.store_pattern.state.2.description=Queued in Machine.\n Waiting to Processing.
task.store_pattern.state.3.description=Currently Storing Item Pattern.
task.store_pattern.state.4.description=Item Pattern Successfully Stored.

task.replicate_pattern.state.1.description=Searching for Available Replicators.

info.mo.updater.download=download
info.mo.updater.hover=Click to download the latest version.