##########################################################################################################
# Items

item.matter_scanner.name=Matter Scanner
item.emergency_ration.name=Emergency Ration
item.phaser.name=Phaser
item.battery.name=Battery
item.creative_battery.name=Creative Battery
item.me_conversion_matrix.name=Matter-Energy Conversion Matrix
item.isolinear_circuit.mk1.name=Isolinear Circuit Mk1
item.isolinear_circuit.mk2.name=Isolinear Circuit Mk2
item.isolinear_circuit.mk3.name=Isolinear Circuit Mk3
item.isolinear_circuit.mk4.name=Isolinear Circuit Mk4
item.upgrade.base.name=Upgrade Shell
item.h_compensator.name=Heisenberg Compensator
item.integration_matrix.name=Integration Matrix
item.s_magnet.name=Superconductor Magnet
item.matter_dust_refined.name=Refined Matter Dust
item.matter_dust.name=Matter Dust
item.matter_dust.details=Put in a recycler, to refine
item.machine_casing.name=Machine Casing
item.dilithium_crystal.name=Dilithium Crystal
item.tritanium_ingot.name=Tritanium Ingot
item.tritanium_plate.name=Tritanium Plate
item.tritanium_dust.name=Tritanium Dust
item.pattern_drive.name=Pattern Drive
item.pattern_drive.details=Stores 2 Item Patterns
item.earl_gray_tea.name=Tea. Earl Grey. Hot.
item.romulan_ale.name=Romulan Ale
item.romulan_ale.details=Highly intoxicating alcoholic beverage of Romulan origin
item.security_protocol.empty.name=Security Protocol
item.security_protocol.claim.name=Security Protocol [Claim]
item.security_protocol.claim.details=Claims Machines
item.security_protocol.access.name=Security Protocol [Access]
item.security_protocol.access.details=Allows to access claimed Machines
item.security_protocol.remove.name=Security Protocol [Remove]
item.security_protocol.remove.details=Removes Claim form Machines
item.security_protocol.invalid=Invalid Security Protocol
item.tritanium_wrench.name=Tritanium Wrench
item.tritanium_wrench.details=Safely disassembles and rotates machines
item.spacetime_equalizer.name=Space-Time Equalizer
item.spacetime_equalizer.details=Can be warn on the chest to negate Gravitational forces
item.rouge_android_part.head.name=Android Head
item.rouge_android_part.arms.name=Android Arm
item.rouge_android_part.legs.name=Android Leg
item.rouge_android_part.chest.name=Android Torso
item.forcefield_emitter.name=Force Field Emitter
item.hc_battery.name=High Capacity Battery
item.ship_factory.name=Ship Factory
item.ship_factory.details=Allows the building of Ships
item.scout_ship.name=Scout Ship
item.scout_ship.details=A fast ship, used for scouting
item.ship_colonizer.name=Colonizer Ship
item.ship_colonizer.details=Used to claim planets by building a base on arrival
item.building_base.name=Base
item.building_base.details=Main building, needed for everything
item.android_pill_red.name=Red Pill
item.android_pill_red.details=Take the red pill and lose what's holding you back
item.android_pill_blue.name=Blue Pill
item.android_pill_blue.details=Take the blue pill and you will wake up in your bed none the wiser
item.creative_pattern_drive.name=Creative Pattern Drive
item.creative_pattern_drive.details=Contains most replicatable items\nRight Click while sneaking to reload
item.network_flash_drive.name=Network Flash Drive
item.network_flash_drive.details=Used as a filter in Matter Network devices
item.energy_pack.name=Energy Pack
item.energy_pack.details=Used for rapid charging\nTo 'reload' energy weapons
item.phaser_rifle.name=Phaser Rifle
item.transport_flash_drive.name=Transport Flash Drive
item.transport_flash_drive.details=Used to mark locations for quick use with Teleporter
item.matter_container.name=Empty Matter Container
item.matter_container_full.name=Full Matter Container
item.tritanium_nugget.name=Tritanium Nugget
item.tritanium_spine.name=Tritanium Spine
item.data_pad.name=Data Pad
item.data_pad.details=Holds information on all of Matter Overdrive
item.omni_tool.name=Omni Tool
item.android_pill_yellow.name=Yellow Pill
item.android_pill_yellow.details=Used to reset all unlocked Android Abilities
item.tritanium_helmet.name=Tritanium Helmet
item.tritanium_chestplate.name=Tritanium Chestplate
item.tritanium_leggings.name=Tritanium Leggings
item.tritanium_boots.name=Tritanium Boots
item.tritanium_hoe.name=Tritanium Hoe
item.tritanium_sword.name=Tritanium Sword
item.tritanium_pickaxe.name=Tritanium Pickaxe
item.tritanium_axe.name=Tritanium Axe

item.upgrade.speed.name=Speed Upgrade
item.upgrade.power.name=Power Upgrade
item.upgrade.failsafe.name=Fail Safe Upgrade
item.upgrade.range.name=Range Upgrade
item.upgrade.power_storage.name=Power Storage Upgrade
item.upgrade.hyper_speed.name=Hyper Speed Upgrade
item.upgrade.matter_storage.name=Matter Storage Upgrade

item.weapon_module_color.name=Color Module
item.weapon_module_barrel.damage.name=Dilithium Focusing Matrix
item.weapon_module_barrel.fire.name=Incendiary Filter
item.weapon_module_barrel.explosion.name=Burst Inductive Drum
item.weapon_module_barrel.heal.name=Regenerative Converter

item.info.configured=Configured

##########################################################################################################
# Tile Entities

//////////// Replicator ////////////
tile.replicator.name=Matter Replicator
tile.replicator.config.volume.replicate=Replication Volume
tile.replicator.config.particles.vent=Vent Particles
tile.replicator.config.storage.matter=Matter Storage
tile.replicator.config.storage.energy=Energy Storage
tile.replicator.config.cost.replication.energy=Energy Cost per Matter
tile.replicator.config.speed.replication=Speed per Matter
tile.replicator.config.fail=Fail Chance
tile.replicator.details=Replicates Items and Blocks from Matter Plasma
tile.replicator_active.name=Matter Replicator

//////////// Decomposer ////////////
tile.decomposer.name=Matter Decomposer
tile.decomposer.details=Decomposes Items into Matter Plasma
tile.decomposer.config.storage.matter=Matter Storage
tile.decomposer.config.storage.energy=Energy Storage
tile.decomposer.config.speed.decompose=Decomposing Speed
tile.decomposer.config.cost.decompose=Decomposing Cost


tile.matter_pipe.name=Matter Transport Pipe
tile.matter_pipe.details=Transports Matter Plasma
tile.network_pipe.name=Matter Network Cable
tile.network_pipe.details=Connects Devices to a Matter Network
tile.network_router.name=Matter Network Router
tile.network_router.details=Used to route Machines or Switches from one Sub Local Network to Another
tile.network_switch.name=Matter Network Switch
tile.network_switch.details=Used to connect Machines in a local Network
tile.transporter.name=Transporter
tile.transporter.details=Teleports entities
tile.matter_analyzer.name=Matter Analyzer
tile.matter_analyzer.details=Analyzes Items Patterns
tile.dilithium_ore.name=Dilithium Ore
tile.tritanium_ore.name=Tritanium Ore
tile.tritanium_block.name=Tritanium Block
tile.heavy_matter_pipe.name=Heavy Duty Matter Transport Pipe
tile.heavy_matter_pipe.details=Transports Matter Plasma
tile.holo_sign.name=Holographic Sign
tile.force_glass.name=Tritanium Glass
tile.bounding_box.name=Bounding Block

//////////// Pattern Storage ////////////
tile.pattern_storage.name=Pattern Storage
tile.pattern_storage.details=Stores item patterns, for replication
tile.pattern_storage.config.particles.vent=Vent Particles
tile.pattern_storage.config.storage.energy=Energy Storage
tile.pattern_storage.config.transfer.energy=Energy Transfer Speed

tile.machine_hull.name=Machine Hull
tile.solar_panel.name=Solar Panel
tile.solar_panel.details=Produces RF from Sunlight
tile.weapon_station.name=Weapon Station
tile.weapon_station.details=Used to upgrade and charge weapons
tile.microwave.name=Microwave
tile.pattern_monitor.name=Pattern Monitor
tile.pattern_monitor.details=Used to Queue Replication Tasks
tile.gravitational_anomaly.name=Gravitational Anomaly
tile.gravitational_stabilizer.name=Gravitational Stabilizer
tile.gravitational_stabilizer.details=Used to suppress the effects of Gravitational Anomalies
tile.matter_recycler.name=Matter Recycler
tile.matter_recycler.details=Used to recycle items, ready for decomposing

//////////// Fluids ////////////
tile.matter_plasma.name=Matter Plasma
tile.molten_tritanium.name=Molten Tritanium


//////////// Fusion Reactor ////////////
tile.fusion_reactor_controller.name=Fusion Reactor Controller
tile.fusion_reactor_controller.config.storage.energy=Energy Storage
tile.fusion_reactor_controller.config.storage.matter=Matter Storage
tile.fusion_reactor_controller.config.output.energy=Energy Output
tile.fusion_reactor_controller.config.drain.matter=Matter Drain
tile.fusion_reactor_controller.config.distance.anomaly=Max Anomaly Distance
tile.fusion_reactor_controller.config.check.delay=Structure Check Delay
tile.fusion_reactor_controller.details=Main Controller for Fusion Reactor
tile.fusion_reactor_coil.name=Fusion Reactor Coil
tile.fusion_reactor_coil.details=Used to confine the Plasma in Fusion Reactors

//////////// Android Station ////////////
tile.android_station.name=Android Station
tile.android_station.details=Android Upgrade Management
tile.star_map.name=Star Map
tile.star_map.details=Used for Galaxy Management
tile.charging_station.name=Charging Station
tile.charging_station.details=Used to Charge Androids
container.replicator.name=Replicator
machine.tooltip.matter=Matter
machine.tooltip.energy=Charged

entity.rogue_android.name=Rogue Android
entity.failed_pig.name=Failed Pig
entity.failed_chicken.name=Failed Chicken
entity.failed_cow.name=Failed Cow
entity.failed_sheep.name=Failed Sheep
entity.mad_scientist.name=Mad Scientist

///////////// Decorative ////////////////////
tile.decorative.stripes.name=Yellow Stripes
tile.decorative.coils.name=Coils
tile.decorative.clean.name=Tritanium Smooth Plate
tile.decorative.vent.dark.name=Dark Vent
tile.decorative.vent.bright.name=Vent
tile.decorative.holo_matrix.name=Holographic Matrix
tile.decorative.tritanium_plate.name=Tritanium Plate
tile.decorative.carbon_fiber_plate.name=Carbon Fiber Plate
tile.decorative.matter_tube.name=Matter Tube
tile.decorative.beams.name=Tritanium Grate
tile.decorative.floor_tiles.name=Floor Tiles
tile.decorative.floor_tiles_green.name=Green Floor Tiles
tile.decorative.floor_noise.name=Linoleum Floor
tile.decorative.tritanium_plate_stripe.name=Tritanium Plate Guided
tile.decorative.floor_tile_white.name=White Floor Tiles
tile.decorative.white_plate.name=Soft Wall Plates
tile.decorative.separator.name=Tritanium Rail

##########################################################################################################
# Dialogs

dialog.generic.quit.questions=See you later.;I must go.;I'm in a hurry.;Goodbye.;Farewell.;Bye.
dialog.generic.back.questions=Never mind.;Let's talk about something else.;I don't care.
dialog.generic.trade.questions=I want to trade.;Let's trade.;Let me see your goods.;What do you have for sale?;

//////////// Mad Scientist ///////////////
dialog.mad_scientist.convert.question=I have all the parts!
dialog.mad_scientist.requirements.line=Finally!<br>Getting rid of that fragile body is the best choice.<br>The only problem is that I need you to bring me a set of Android parts, before we begin.
dialog.mad_scientist.requirements.question=I want to become an android.
dialog.mad_scientist.main.line.human=I don't deal with humans.;NO! I can even look at you. So fragile!;Are you ok ? You look trapped! How can you stand that flesh?
dialog.mad_scientist.main.line.android=Ah %1$s, good to see you! What brings you here?;Hello there. You look splendid today!;It seems your left eye is out of alignment. I'll be glad to fix it.
dialog.mad_scientist.undo.line=Why would you want to do that? The only way is by swallowing a blue pill. It can be found in dungeons, but your best bet is to buy it from someone. I think I had some in my workshop. I'll have to check.
dialog.mad_scientist.undo.question=How do I reverse it!
dialog.mad_scientist.whatDidYouDo.line=You are now an Android! You will no longer need food, sleep or oxygen. You can upgrade yourself with wonderful abilities in an Android Station and you will be able to see and do things you never imagined.
dialog.mad_scientist.whatDidYouDo.question=What did you do to me?

##########################################################################################################
# Creative Panels
itemGroup.tabMatterOverdrive=Matter Overdrive
itemGroup.tabMatterOverdrive_modules=Matter Overdrive: Modules
itemGroup.tabMatterOverdrive_upgrades=Matter Overdrive: Upgrades
itemGroup.tabMatterOverdrive_food=Matter Overdrive: Food
itemGroup.tabMatterOverdrive_ships=Matter Overdrive: Ships
itemGroup.tabMatterOverdrive_buildings=Matter Overdrive: Buildings

##########################################################################################################
# Upgrade Types
upgradetype.Speed.name=Time
upgradetype.PowerUsage.name=Power Usage
upgradetype.Output.name=Output
upgradetype.SecondOutput.name=Secondary Output
upgradetype.Fail.name=Failure
upgradetype.Range.name=Range
upgradetype.PowerStorage.name=Power Storage
upgradetype.MatterStorage.name=Matter Storage

##########################################################################################################
# Weapon Stats
weaponstat.0.name=Damage
weaponstat.1.name=Ammo
weaponstat.2.name=Effect
weaponstat.3.name=Range
weaponstat.4.name=Fire Damage
weaponstat.5.name=Block Damage
weaponstat.6.name=Explosion Damage
weaponstat.7.name=Fire Rate
weaponstat.8.name=Heal

##########################################################################################################
# GUI

gui.replicator.name=Pattern Replicator
gui.decomposer.name=Matter Decomposer
gui.matter_analyzer.name=Matter Analyzer
gui.network_router.name=Network Router
gui.pattern_storage.name=Pattern Storage
gui.solar_panel.name=Solar Panel
gui.pattern_monitor.name=Network Pattern Monitor
gui.network_switch.name=Network Switch
gui.recycler.name=Matter Recycler
gui.fusion_reactor.name=Fusion Reactor
gui.android_hud.transforming.line.0=Booting up System
gui.android_hud.transforming.line.1=Constructing Neural Pathways
gui.android_hud.transforming.line.2=Neural Configurations in Progress
gui.android_hud.transforming.line.3=Installing Drivers
gui.android_hud.transforming.line.4=Adjusting Artificial Limbs
gui.android_hud.transforming.line.5=Purging Biological Contaminants
gui.android_hud.transforming.line.final=Transformation in Progress
gui.hologram.access_denied=ACCESS DENIED
gui.tooltip.close_menu=Close Menu
gui.tooltip.open_menu=Open Menu
gui.tooltip.close=Close
gui.tooltip.page.home=Home
gui.tooltip.page.configurations=Configurations
gui.tooltip.page.upgrades=Upgrades
gui.tooltip.page.tasks=Tasks
gui.tooltip.page.scan_info=Scan Info
gui.tooltip.page.galaxy=Galaxy
gui.tooltip.page.quadrant=Quadrant
gui.tooltip.page.star=Planetary System
gui.tooltip.page.planet=Planet
gui.tooltip.page.planet_stats=Planet Stats
gui.tooltip.button.refresh=Refresh List
gui.tooltip.button.request=Send Requests
gui.tooltip.matter=Matter
gui.tooltip.matter.none=None
gui.tooltip.energy.io=Input/Output
gui.tooltip.requires=Requires
gui.tooltip.scout_button=Send Scout Ships, to discover the planet and start building
gui.tooltip.slot.bionic.head=Head
gui.tooltip.slot.bionic.arms=Arms
gui.tooltip.slot.bionic.legs=Legs
gui.tooltip.slot.bionic.chest=Chest
gui.tooltip.slot.bionic.other=Other
gui.tooltip.slot.bionic.battery=Battery
gui.tooltip.slot.database=Pattern Database
gui.tooltip.slot.filter=Network Filter
gui.tooltip.slot.energy=RF Energy
gui.tooltip.slot.matter=Matter
gui.tooltip.slot.pattern_storage=Pattern Storage
gui.tooltip.slot.shielding=Shielding
gui.tooltip.slot.upgrade=Upgrade
gui.tooltip.slot.recycle=Recyclable
gui.tooltip.slot.weapon=Weapon
gui.redstone_mode.high=High
gui.redstone_mode.low=Low
gui.redstone_mode.disabled=Disabled
gui.config.redstone=Redstone
gui.config.owner=Owner
gui.config.mnet.address=Address
gui.label.button.save=Save
gui.label.button.remove=Remove
gui.label.button.add=Add
gui.label.button.reset=Reset
gui.label.button.scout=Send Scout
gui.label.button.new=New
gui.label.button.import=Import
gui.label.button.import.too_far=Destination Too Far
gui.label.auto_line_size=Auto Line Size

### GUI Tooltips ###
gui.tooltip.starmap.no_ship_space=Not enough ship spaces
gui.tooltip.starmap.no_building_space=Not enough building spaces
gui.tooltip.starmap.no_ship_factory=No ship factory
gui.tooltip.starmap.has_base=Base building already present

##########################################################################################################
# Modules

module.battery.name=Battery Module
module.color.name=Color Module
module.color.red=Red
module.color.green=Green
module.color.lime_green=Lime Green
module.color.brown=Brown
module.color.pink=Pink
module.color.blue=Blue
module.color.sky_blue=Sky Blue
module.color.gold=Gold
module.color.black=Black
module.color.grey=Gray

module.barrel.name=Barrel Module
module.sights.name=Sights Module
module.other.name=Other Module

##########################################################################################################
# Bioparts

biopart.head.name=Head
biopart.arms.name=Arms
biopart.legs.name=Legs
biopart.chest.name=Chest
biopart.other.name=Other
biopart.battery.name=Battery

##########################################################################################################
# Biostats

biotic_stat.teleport.name=Ender Teleporter
biotic_stat.teleport.details=Allows for short teleports by hitting the '%1$s' key /n/Each Teleport takes %2$s /n/A battery capable of extracting %2$s is required
biotic_stat.nanobots.name=Nanobots
biotic_stat.nanobots.details=Heals woulds by using Matter Plasma and Energy
biotic_stat.nano_armor.name=Nano Armor
biotic_stat.nano_armor.details=Absorbs %1$s of incoming damage
biotic_stat.floatation.name=Air Bags
biotic_stat.floatation.details=Enables floating when in water
biotic_stat.speed.name=Limb Overclocking
biotic_stat.speed.details=Increases movement speed by %1$s
biotic_stat.high_jump.name=High Jump
biotic_stat.high_jump.details=Enables higher jumping while sneaking /n/Each jump drains %1$s /n/A battery capable of extracting %1$s is required
biotic_stat.equalizer.name=Space-Time Equalizer
biotic_stat.equalizer.details=Internal Space-Time Equalizer /n/that negates the gravitational effects of /n/Gravitational Anomalies
biotic_stat.shield.name=Plasma Shield
biotic_stat.shield.details=Protects the player from projectiles
biotic_stat.attack.name=Attack Boost
biotic_stat.attack.details=Increases attack power by %1$s
biotic_stat.cloak.name=Cloak
biotic_stat.cloak.details=Allows the player to go invisible. /n/While active, drains %1$s per tick /n/A battery capable of extracting %1$s is required
biotic_stat.nightvision.name=Night Vision
biotic_stat.nightvision.details=Allows the player to see in the dark. /n/While active, drains %1$s per tick /n/A battery capable of extracting %1$s is required
biotic_stat.minimap.name=Minimap
biotic_stat.minimap.details=Adds a minimap on the HUD

##########################################################################################################
# Deaths

death.attack.phaser=%1$s was disintegrated by %2$s
death.attack.phaser.item=%1$s was disintegrated by %2$s using %3$s
death.attack.blackHole=%1$s was crushed by a Gravitational Anomaly
death.attack.android_transformation=%1$s has ended his biological existence

##########################################################################################################
# Tasks

task.state.INVALID.name=Invalid
task.state.INVALID.description=Task is not a Valid.
task.state.UNKNOWN.name=Unknown
task.state.UNKNOWN.description=Unknown
task.state.WAITING.name=Waiting
task.state.WAITING.description=Waiting to find Receiver.
task.state.QUEUED.name=Queued
task.state.QUEUED.description=Receiver Found.\nWaiting to process.
task.state.PROCESSING.name=Processing
task.state.PROCESSING.description=Waiting to finish Processing.
task.state.FINISHED.name=Finished
task.state.FINISHED.description=Task is Complete.

task.store_pattern.state.WAITING.description=Searching for Pattern Storage.
task.store_pattern.state.QUEUED.description=Queued in Machine.\n Waiting to Processing.
task.store_pattern.state.PROCESSING.description=Currently Storing Item Pattern.
task.store_pattern.state.FINISHED.description=Item Pattern Successfully Stored.

task.replicate_pattern.state.WAITING.description=Searching for Available Replicators.

info.mo.updater.download=download
info.mo.updater.hover=Click to download the latest version.

##########################################################################################################
# Config
config.machine_options.name=Machines
config.world_gen.name=World Generation
config.matter_network.name=Matter Network
config.matter_registry.name=Matter Registry
config.matter_registry.item_overrides.name=Override
config.matter_registry.new_items.name=New
config.matter_registry.item_blacklist.name=Blacklist
config.spawn_ores.name=Spawn Ores
config.client.name=Client Options
config.server.name=Server Options
config.starmap.name=Star Map Options
config.ore_gen_blacklist.name=Ore Dimension Blacklist
config.abilities.name=Android Abilities
config.entities.name=Entities
config.debug.name=Debug
config.android_hud.name=Android HUD
config.android_hud.stats.position=Stats Position
config.android_hud.bionicStats.position=Bionic Abilities Position
config.android_hud.minimap.position=Minimap Position
config.android_hud.color=HUD Color
config.android_hud.opacity=HUD Opacity

##########################################################################################################
# Chat Alerts

alert.no_rights=No Rights to Access the $0
alert.no_access_default=Access denied to $0
alert.not_android=Biological Entity Detected! Access Denied!
alert.no_rights.brake=Only the owner can brake the $0
alert.no_rights.dismantle=Only the owner can dismantle the $0
alert.new_update=A new version is available!
alert.starmap.ship_arrive=§3%1$s §rhas arrived at §3%2$s§r!
alert.starmap.on_build=§3%1$s §rwas built at §3%2$s§r!

#############################################################################################################
# Enchantments

enchantment.matteroverdrive.weapon.damage=Overclock

###############################################################################################################
# Fluids
fluid.matter_plasma=Matter Plasma
fluid.molten_tritanium=Molten Tritanium

##########################################################################################################
# Guides
guide.category.general.name=Basic
guide.category.weapons.name=Weapons
guide.category.android.name=Android

guide.group.machines.name=Machines
guide.group.ore.name=Ore
guide.group.matter.name=Matter
guide.group.matter_network.name=Network
guide.group.weapons.name=Weapons
guide.group.parts.name=Parts
guide.group.items.name=Items
guide.group.power.name=Power
guide.group.blocks.name=Blocks
guide.group.drinks.name=Drinks
guide.group.food.name=Food

guide.entry.matter_fail.name=Matter Replication Failure
guide.entry.matter_plasma.name=Matter Plasma
guide.entry.matter_transport.name=Matter Transport
guide.entry.weapon.modules.barrels.name=Weapon Barrels
guide.entry.weapon.modules.colors.name=Weapon Colors
guide.entry.android.pills.name=Pills
guide.entry.android.parts.name=Rogue Android Parts
guide.entry.fusion_reactor.name=Fusion Reactor
guide.entry.batteries.name=Batteries
guide.entry.food.name=Food
guide.entry.drinks.name=Drinks
guide.entry.upgrades.name=Upgrades

###############################################################################################################
# modifiers

modifier.bionic.max_health=Max Health
modifier.bionic.glitch_time=Glitch Time

###############################################################################################################
# others
material.tritanium=Tritanium
