item.matter_scanner.name=Matter Scanner
item.emergency_ration.name=Emergency Ration
item.phaser.name=Phaser
item.battery.name=Battery
item.creative_battery.name=Creative Battery
item.me_conversion_matrix.name=Matter-Energy Conversion Matrix
item.isolinear_circuit.mk1.name=Isolinear Circuit Mk1
item.isolinear_circuit.mk2.name=Isolinear Circuit Mk2
item.isolinear_circuit.mk3.name=Isolinear Circuit Mk3
item.isolinear_circuit.mk4.name=Isolinear Circuit Mk4
item.upgrade.base.name=Upgrade Shell
item.upgrade.speed.name=Speed Upgrade
item.upgrade.power.name=Power Upgrade
item.upgrade.failsafe.name=Fail Safe Upgrade
item.h_compensator.name=Heisenberg Compensator
item.integration_matrix.name=Integration Matrix
item.s_magnet.name=Superconductor Magnet
item.matter_dust_refined.name=Refined Matter Dust
item.matter_dust.name=Matter Dust
item.machine_casing.name=Machine Casing
item.dilithium_crystal.name=Dilithium Crystal
item.tritanium_ingot.name=Tritanium Ingot
item.tritanium_plate.name=Tritanium Plate
item.tritanium_dust.name=Tritanium Dust
item.pattern_drive.name=Pattern Drive
tile.replicator.name=Matter Replicator
tile.replicator_active.name=Matter Replicator
tile.decomposer.name=Matter Decomposer
tile.matter_pipe.name=Matter Transport Pipe
tile.network_pipe.name=Matter Network Cable
tile.network_controller.name=Matter Network Controller
tile.transporter.name=Transporter
tile.matter_analyzer.name=Matter Analyzer
tile.dilithium_ore.name=Dilithium Ore
tile.tritanium_ore.name=Tritanium Ore
tile.tritanium_block.name=Tritanium Block
tile.pattern_storage.name=Pattern Storage
tile.machine_hull.name=Machine Hull
tile.solar_panel.name=Solar Panel
container.replicator.name=Replicator
machine.tooltip.matter=Matter
machine.tooltip.energy=Charged
itemGroup.tabMatterOverdrive=Matter Overdrive
upgradetype.Speed.name=Time
upgradetype.PowerUsage.name=Power Usage
upgradetype.Output.name=Output
upgradetype.SecondOutput.name=Secondary Output
upgradetype.Fail.name=Failure
gui.replicator.name=Pattern Replicator
gui.decomposer.name=Matter Decomposer
gui.matter_analyzer.name=Matter Analyzer
gui.network_controller.name=Network Controller
gui.pattern_storage.name=Pattern Storage
gui.solar_panel.name=Solar Panel