##########################################################################################################
# Items

item.matter_scanner.name=MATTR SCANNR
item.emergency_ration.name=EMERGENCY RASHUN
item.phaser.name=FASR
item.battery.name=BATTERY
item.creative_battery.name=CREATIV BATTERY
item.me_conversion_matrix.name=MATTR-ENERGY CONVERSHUN MATRIX
item.isolinear_circuit.mk1.name=ISOLINEAR CIRCUIT MK1
item.isolinear_circuit.mk2.name=ISOLINEAR CIRCUIT MK2
item.isolinear_circuit.mk3.name=ISOLINEAR CIRCUIT MK
item.isolinear_circuit.mk4.name=ISOLINEAR CIRCUIT MK4
item.upgrade.base.name=UPGRADE SHELL
item.h_compensator.name=HEISENBERG COMPENSATOR
item.integration_matrix.name=INTEGRASHUN MATRIX
item.s_magnet.name=Superconductor MAGNET
item.matter_dust_refined.name=REFIND MATTR DUST
item.matter_dust.name=MATTR DUST
item.matter_dust.details=PUT IN RECYCLR 2 REFINE
item.machine_casing.name=MACHINE CASIN
item.dilithium_crystal.name=DILITHIUM CRYSTAL
item.tritanium_ingot.name=TRITANIUM INGOT
item.tritanium_plate.name=TRITANIUM PLATE
item.tritanium_dust.name=TRITANIUM DUST
item.pattern_drive.name=PATTERN DRIV
item.pattern_drive.details=STOREZ 2 ITEM PATTERNS
item.earl_gray_tea.name=TEA. EARL GREY. HAWT.
item.romulan_ale.name=ROMULAN ALE
item.romulan_ale.details=HIGHLY INTOXICATIN ALCOHOLIC BEVERAGE OV ROMULAN ORIGIN
item.security_protocol.empty.name=SECURITY PROTOCOL
item.security_protocol.claim.name=SECURITY PROTOCOL [CLAIM]
item.security_protocol.claim.details=CLAIMS MACHINEZ
item.security_protocol.access.name=SECURITY PROTOCOL [ACCES]
item.security_protocol.access.details=ALLOWS 2 ACCES CLAIMD MACHINEZ
item.security_protocol.remove.name=SECURITY PROTOCOL [REMOOV]
item.security_protocol.remove.details=REMOVEZ CLAIM FRUM MACHINEZ
item.security_protocol.invalid=INVALID SECURITY PROTOCOL
item.tritanium_wrench.name=TRITANIUM WRENCH
item.tritanium_wrench.details=SAFELY DISASEMBLEZ AN ROTATEZ MACHINEZ
item.spacetime_equalizer.name=SPACE-TIEM EQUALIZR
item.spacetime_equalizer.details=CAN BE WORN ON TEH CHEST 2 NEGATE GRAVITASHUNAL FORCEZ
item.rogue_android_part.head.name=ANDROID HEAD
item.rogue_android_part.arms.name=ANDROID ARM
item.rogue_android_part.legs.name=ANDROID LEG
item.rogue_android_part.chest.name=ANDROID TORSO
item.rogue_android_part.melee=MELEE ANDROID
item.rogue_android_part.range=RANGE ANDROID
item.forcefield_emitter.name=FORCE FIELD EMITTR
item.hc_battery.name=HIGH CAPACITY BATTERY
item.ship_factory.name=SHIP FACTORY
item.ship_factory.details=ALLOWS TEH BUILDIN OV SHIPS
item.scout_ship.name=SCOUT SHIP
item.scout_ship.details=A FAST SHIP, USD 4 SCOUTIN
item.ship_colonizer.name=COLONIZR SHIP
item.ship_colonizer.details=USD 2 CLAIM PLANETS BY BUILDIN BASE BUILDIN ON ARRIVAL
item.building_base.name=BASE
item.building_base.details=MAIN BUILDIN, NEEDD 4 EVRYTHIN
item.android_pill_red.name=RED PILL
item.android_pill_red.details=TAEK TEH RED PILL /N AN LOSE WUTS HOLDIN U BAK
item.android_pill_blue.name=BLU PILL
item.android_pill_blue.details=TAEK TEH BLU PILL /N AN U WILL WAEK UP IN UR BED NONE TEH WISR
