item.matter_scanner.name=Сканер материи
item.emergency_ration.name=Аварийный паёк
item.phaser.name=Фазер
item.battery.name=Батарейка
item.creative_battery.name=Творческая батарейка
item.me_conversion_matrix.name=Материально-энергетическая конвертирующая матрица
item.isolinear_circuit.mk1.name=Isolinear схема MK1
item.isolinear_circuit.mk2.name=Isolinear схема MK2
item.isolinear_circuit.mk3.name=Isolinear схема MK3
item.isolinear_circuit.mk4.name=Isolinear схема MK4
item.upgrade.base.name=Оболочка улучшений
item.h_compensator.name=Гейзенберговский компенсатор
item.integration_matrix.name=Матрица интеграции
item.s_magnet.name=Сверхпроводящий магнит
item.matter_dust_refined.name=Очишенная материальная пыль
item.matter_dust.name=Материальная пыль
item.matter_dust.details=Положить в утилизатор, чтобы очистить
item.machine_casing.name=Машинный корпус
item.dilithium_crystal.name=Дилитиевый кристалл
item.tritanium_ingot.name=Тритановый слиток
item.tritanium_plate.name=Тритановая пластина
item.tritanium_dust.name=Тритановая пыль
item.pattern_drive.name=Шаблон привода
item.pattern_drive.details=Хранит 2 шаблона предмета
item.earl_gray_tea.name=Чай. Эрл Грей. Горячий.
item.romulan_ale.name=Ромуланский эль
item.security_protocol.empty.name=Протокол безопасности
item.security_protocol.claim.name=Протокол безопасности [Запрос]
item.security_protocol.claim.description=Защищает машины
item.security_protocol.access.name=Протокол безопасности [Доступ]
item.security_protocol.access.description=Позволяет получить доступ к защищенным машинам
item.security_protocol.remove.name=Протокол безопасности [Удаление]
item.security_protocol.remove.description=Убирает защиту у машин
item.security_protocol.invalid=Неверный протокол безопасности
item.tritanium_wrench.name=Тритановый ключ
item.tritanium_wrench.details=Безопасно демонтирует и вращает машины
item.spacetime_equalizer.name=Пространственно-временной эквалайзер
item.spacetime_equalizer.details=Может быть одет в слот нагрудника, чтобы предотвратить влияние гравитационных сил
item.rouge_android_part.head.name=Android-голова
item.rouge_android_part.arms.name=Android-нога
item.rouge_android_part.legs.name=Android-рука
item.rouge_android_part.chest.name=Android-торс
item.forcefield_emitter.name=Излучатель силового поля
item.hc_battery.name=Высокоёмкостная батарейка
item.ship_factory.name=Корабль-фабрика
item.scout_ship.name=Разведывательный корабль
item.ship_colonizer.name=Поселенческий корабль
item.building_base.name=Основа

item.upgrade.speed.name=Улучшение «Скорость»
item.upgrade.power.name=Улучшение «Мощность»
item.upgrade.failsafe.name=Улучшение «Отказоустойчивость»
item.upgrade.range.name=Улучшение «Диапазон»
item.upgrade.power_storage.name=Улучшение «Мощность хранения»

item.weapon_module_color.name=Модуль «Цвет»
item.weapon_module_barrel.damage.name=Дилитиевая фокусирующая матрица
item.weapon_module_barrel.fire.name=Зажигательный фильтр
item.weapon_module_barrel.explosion.name=Взрыво-индуктивный барабан

tile.replicator.name=Репликатор материи
tile.replicator.config.volume.replicate=Громкость репликации
tile.replicator.config.particles.vent=Частицы вента
tile.replicator.details=Реплицирует предметы и блоки из плазменной материи
tile.replicator_active.name=Репликатор материи
tile.decomposer.name=Разлагатель материи
tile.decomposer.details=Разлагает предметы в плазменную материю
tile.matter_pipe.name=Материальная транспортная труба
tile.matter_pipe.details=Транспортирует плазменную материя
tile.network_pipe.name=Материальный cетевой кабель
tile.network_pipe.details=Соединяет устройства материальной сети
tile.network_router.name=Маршрутизатор материальной сети
tile.network_router.details=Используется для маршрутизации машин или переключения с одной локальной сети в другую
tile.network_switch.name=Переключатель материальной сети
tile.network_switch.details=Используется для подключения машин к локальной сети
tile.transporter.name=Транспортер
tile.transporter.details=Телепортирует существ
tile.matter_analyzer.name=Анализатор материи
tile.matter_analyzer.details=Анализирует шаблоны предметов
tile.dilithium_ore.name=Дилитиевая руда
tile.tritanium_ore.name=Тритановая руда
tile.tritanium_block.name=Тритановый блок
tile.pattern_storage.name=Хранилище шаблонов
tile.pattern_storage.details=Хранит шаблоны предметов, для репликации
tile.pattern_storage.config.particles.vent=Частицы вента
tile.machine_hull.name=Машинный корпус
tile.solar_panel.name=Солнечная панель
tile.solar_panel.details=Производит RF от солнечного света
tile.weapon_station.name=Оружейная станция
tile.weapon_station.details=Используется для улучшения оружия
tile.microwave.name=Микроволновка
tile.pattern_monitor.name=Монитор шаблонов
tile.pattern_monitor.details=Used to Queue Replication Tasks
tile.gravitational_anomaly.name=Гравитационная аномалия
tile.gravitational_stabilizer.name=Гравитационный стабилизатор
tile.gravitational_stabilizer.details=Используется для подавления эффектов гравитационных аномалий
tile.matter_recycler.name=Утилизатор материи
tile.matter_recycler.details=Используется для переработки предметов, готовых для разложения
tile.fusion_reactor_controller.name=Контроллер термоядерного реактора
tile.fusion_reactor_controller.details=Главный контроллер термоядерного реактора
tile.fusion_reactor_coil.name=Катушка термоядерного реактора
tile.fusion_reactor_coil.details=Используется для удержания плазмы в термоядерных реакторах
tile.android_station.name=Android-станция
tile.android_station.details=Управление Android-улучшениями
tile.star_map.name=Звездная карта
tile.star_map.details=Используется для управления галактикой
tile.charging_station.name=Зарядная станция
tile.charging_station.details=Используется для зарядки Android-ов
container.replicator.name=Репликатор
machine.tooltip.matter=Материя
machine.tooltip.energy=Заряд

entity.rogue_android.name=Бродящий Android
entity.failed_pig.name=Неудачная свинья
entity.failed_chicken.name=Неудачная курица
entity.failed_cow.name=Неудачная корова
entity.failed_sheep.name=Неудачная овца
entity.mad_scientist.name=Безумный учёный
entity.mad_scientist.line.fail.0=У вас нет всех Android-частей!
entity.mad_scientist.line.fail.1=Я не дам вам какие либо из моих частей!
entity.mad_scientist.line.fail.2=Вам необходимо собрать все Android-части, или вы умрете!
entity.mad_scientist.line.fail.3=Я не могу сделать процедуру без всех Android-частей!
entity.mad_scientist.line.0=Я не имею дело с людьми. Но, к счастью, если вы принесете мне набор Android-частей, то я могу помочь вам вырваться из этого мясистого тела!
entity.mad_scientist.line.1=НЕТ! Я могу даже смотреть на вас. Но не вечно! Принеси мне набор Android-частей, пока не слишком поздно!
entity.mad_scientist.line.2=Вы в порядке? Вы выглядите захваченным! Как можно быть мясным? Может быть, вы принесёте мне набор Android-частей, и, возможно, я могу помочь вам с вашей проблемой.
entity.mad_scientist.line.success.0=Сделано. Теперь иди и кричи!
entity.mad_scientist.line.success.1=Он ЖИВ! Он ЖИВ! Муаха ха ха ха! Он ЖИВ!
entity.mad_scientist.line.success.2=Теперь вы один из нас! Иди мой ребенок!
entity.mad_scientist.line.success.3=Все это выглядит хорошо, просто я забыл сказать вам об этом.

itemGroup.tabMatterOverdrive=Matter Overdrive
itemGroup.tabMatterOverdrive_modules=Matter Overdrive: Модули
itemGroup.tabMatterOverdrive_upgrades=Matter Overdrive: Улучшения

upgradetype.Speed.name=Время
upgradetype.PowerUsage.name=Потребляемая мощность
upgradetype.Output.name=Выход
upgradetype.SecondOutput.name=Вторичный выход
upgradetype.Fail.name=Неудача
upgradetype.Range.name=Диапазон
upgradetype.PowerStorage.name=Мощность хранения

weaponstat.0.name=Урон
weaponstat.1.name=Боеприпасы
weaponstat.2.name=Эффект
weaponstat.3.name=Диапазон
weaponstat.4.name=Урон от огня
weaponstat.5.name=Урон блокам
weaponstat.6.name=Урон от взрыва
weaponstat.7.name=Скорострельность

gui.replicator.name=Репликатор шаблонов
gui.decomposer.name=Разлагатель материи
gui.matter_analyzer.name=Анализатор материи
gui.network_router.name=Маршрутизатор сети
gui.pattern_storage.name=Хранилище шаблонов
gui.solar_panel.name=Солнечная панель
gui.pattern_monitor.name=Сетевой монитор шаблонов
gui.network_switch.name=Сетевой переключатель
gui.recycler.name=Утилизатор материи
gui.fusion_reactor.name=Термоядерный реактор
gui.android_hud.transforming.line.0=Загрузка системы
gui.android_hud.transforming.line.1=Построение нервных путей
gui.android_hud.transforming.line.2=Нервная конфигурации в процессе
gui.android_hud.transforming.line.3=Установка драйверов
gui.android_hud.transforming.line.4=Регулировка протезов
gui.android_hud.transforming.line.5=Очистка биологических загрязнений
gui.android_hud.transforming.line.final=Преобразование в процессе
gui.hologram.access_denied=ДОСТУП ЗАПРЕЩЕН
gui.tooltip.close_menu=Закрыть меню
gui.tooltip.open_menu=Открыть меню
gui.tooltip.close=Закрыть
gui.tooltip.page.home=Главная
gui.tooltip.page.configurations=Конфигурации
gui.tooltip.page.upgrades=Улучшения
gui.tooltip.page.tasks=Задачи
gui.tooltip.page.scan_info=Scan Info
gui.tooltip.page.galaxy=Галактика
gui.tooltip.page.quadrant=Квадрант
gui.tooltip.page.star=Cолнечная система
gui.tooltip.page.planet=Планета
gui.tooltip.page.planet_stats=Статистика планеты
gui.tooltip.button.refresh=Обновить список
gui.tooltip.button.request=Отправить запросы
gui.tooltip.matter=Материя
gui.tooltip.matter.none=Нет
gui.tooltip.energy.io=Ввод/вывод
gui.tooltip.requires=Требуется
gui.tooltip.scout_button=Отправить разведывательных кораблей, чтобы обнаружить планету и начать строительство
gui.redstone_mode.high=Высокий
gui.redstone_mode.low=Низкий
gui.redstone_mode.disabled=Отключён
gui.config.redstone=Красный камень
gui.config.owner=Владелец
gui.label.button.save=Сохранить
gui.label.button.remove=Удалить
gui.label.button.add=Добавить
gui.label.button.reset=Сбросить
gui.label.button.scout=Отправить разведчика

gui.tooltip.starmap.no_ship_space=Not enough ship spaces
gui.tooltip.starmap.no_building_space=Not enough building spaces
gui.tooltip.starmap.no_ship_factory=Нет корабля-фабрики
gui.tooltip.starmap.has_base=Основное здание уже присутствует

module.battery.name=Модуль «Батарейка»
module.color.name=Модуль «Цвет»
module.color.red=Красный
module.color.green=Зелёный
module.color.lime_green=Лаймовый
module.color.brown=Коричневый
module.color.pink=Розовый
module.color.blue=Синий
module.color.sky_blue=Голубой
module.color.gold=Золотой
module.color.black=Чёрный
module.color.grey=Серый

module.barrel.name=Модуль «Ствол»
module.sights.name=Модуль «Прицел»
module.other.name=Другой модуль

biopart.head.name=Голова
biopart.arms.name=Руки
biopart.legs.name=Ноги
biopart.chest.name=Торс
biopart.other.name=Другое
biopart.battery.name=Батарейка

biotic_stat.teleport.name=Эндер-телепорт
biotic_stat.teleport.details=Позволяет делать короткие телепорты, нажав '%1$s' клавишу /n/Каждый телепорт тратит %2$s
biotic_stat.nanobots.name=Наноботы
biotic_stat.nanobots.details=Лечит с помощью материальной плазмы и энергии
biotic_stat.nano_armor.name=Нано-броня
biotic_stat.nano_armor.details=Поглощает %1$s урона
biotic_stat.floatation.name=Воздушные мешки
biotic_stat.floatation.details=Позволяет плавать в воде
biotic_stat.speed.name=Разгоняющий лимб
biotic_stat.speed.details=Увеличивает скорость передвижения на %1$s
biotic_stat.high_jump.name=Высокий прыжок
biotic_stat.high_jump.details=Позволяет высоко прыгать во время приседа /n/Каждый прыжок тратит %1$s
biotic_stat.equalizer.name=Пространственно-временной эквалайзер
biotic_stat.equalizer.details=Внутренний пространственно-временной эквалайзер /n/который игнорирует гравитационные эффекты /n/Гравитационной аномалии
biotic_stat.shield.name=Плазменный щит
biotic_stat.shield.details=Защищает игрока от снарядов /n/Чтобы включить, удерживайте SHIFT+'%1$s'
biotic_stat.attack.name=Повышение атаки
biotic_stat.attack.details=Увеличивает мощность удара на %1$s

death.attack.phaser=%1$s был размельчен %2$s
death.attack.phaser.item=%1$s был размельчен %2$s с помощью %3$s
death.attack.blackHole=%1$s был раздавлен гравитационной аномалией
death.attack.android_transformation=%1$s закончил своё биологического существования

task.state.-1.name=Invalid
task.state.-1.description=Task is not a Valid.
task.state.0.name=Unknown
task.state.0.description=Unknown
task.state.1.name=Waiting
task.state.1.description=Waiting to find Receiver.
task.state.2.name=Queued
task.state.2.description=Receiver Found.\nWaiting to process.
task.state.3.name=Processing
task.state.3.description=Waiting to finish Processing.
task.state.4.name=Finished
task.state.4.description=Task is Complete.

task.store_pattern.state.1.description=Поиск хранилища шаблонов.
task.store_pattern.state.2.description=Queued in Machine.\n Ожидание обработки.
task.store_pattern.state.3.description=Currently Storing Item Pattern.
task.store_pattern.state.4.description=Шаблон предмета успешно сохранён.

task.replicate_pattern.state.1.description=Поиск доступных репликаторов.

info.mo.updater.download=скачать
info.mo.updater.hover=Нажмите, чтобы загрузить последнюю версию.

config.machine_options.name=Машины
config.world_gen.name=Генерация мира
config.matter_network.name=Материальная сеть
config.matter_registry.name=Материальный реестр
config.matter_registry.item_overrides.name=Override
config.matter_registry.new_items.name=Новый
config.matter_registry.item_blacklist.name=Черный список
config.spawn_ores.name=Спавн руд
config.client.name=Настройки клиента
config.server.name=Настройки сервера
config.starmap.name=Настройки звездной карты

alert.no_rights=No Rights to Access the $0
alert.no_access_default=Access denied to $0
alert.not_android=Биологическое существо обнаружено! Доступ закрыт!
alert.no_rights.brake=Только владелец может останавливать $0
alert.no_rights.dismantle=Только владелец может демонтировать $0
alert.new_update=Доступна новая версия! 
alert.starmap.ship_arrive=§3%1$s §rприбыл на §3%2$s!
alert.starmap.on_build=§3%1$s §rбыл построен на §3%2$s§r!