item.matter_scanner.name=Сканер материи
item.emergency_ration.name=Emergency Ration
item.phaser.name=Фазер
item.battery.name=Батарейка
item.creative_battery.name=Творческая батарейка
item.me_conversion_matrix.name=Материально-энергетическая конвертирующая матрица
item.isolinear_circuit.mk1.name=Isolinear Circuit Mk1
item.isolinear_circuit.mk2.name=Isolinear Circuit Mk2
item.isolinear_circuit.mk3.name=Isolinear Circuit Mk3
item.isolinear_circuit.mk4.name=Isolinear Circuit Mk4
item.upgrade.base.name=Upgrade Shell
item.h_compensator.name=Heisenberg Compensator
item.integration_matrix.name=Integration Matrix
item.s_magnet.name=Superconductor Magnet
item.matter_dust_refined.name=Refined Matter Dust
item.matter_dust.name=Matter Dust
item.matter_dust.details=Put in a recycler, to refine
item.machine_casing.name=Machine Casing
item.dilithium_crystal.name=Dilithium Crystal
item.tritanium_ingot.name=Тритановый слиток
item.tritanium_plate.name=Тритановая пластина
item.tritanium_dust.name=Тритановая пыль
item.pattern_drive.name=Pattern Drive
item.pattern_drive.details=Stores 2 Item Patterns
item.earl_gray_tea.name=Чай. Эрл Грей. Горячий.
item.security_protocol.empty.name=Протокол безопасности
item.security_protocol.claim.name=Протокол безопасности [Запрос]
item.security_protocol.claim.description=Claims Machines
item.security_protocol.access.name=Протокол безопасности [Доступ]
item.security_protocol.access.description=Allows to access claimed Machines
item.security_protocol.remove.name=Протокол безопасности [Удалить]
item.security_protocol.remove.description=Removes Claim form Machines
item.tritanium_wrench.name=Тритановый ключ
item.tritanium_wrench.details=Safely disassembles and rotates machines
item.spacetime_equalizer.name=Пространственно-временной эквалайзер
item.spacetime_equalizer.details=Can be warn on the chest to negate Gravitational forces
item.rouge_android_part.head.name=Android-голова
item.rouge_android_part.arms.name=Android-нога
item.rouge_android_part.legs.name=Android-рука
item.rouge_android_part.chest.name=Android-торс

item.upgrade.speed.name=Улучшение «Скорость»
item.upgrade.power.name=Улучшение «Мощность»
item.upgrade.failsafe.name=Улучшение «Отказоустойчивость»
item.upgrade.range.name=Улучшение «Диапазон»
item.upgrade.power_storage.name=Улучшение «Мощность хранения»

item.weapon_module_color.name=Модуль «Цвет»
item.weapon_module_barrel.damage.name=Dilithium Focusing Matrix
item.weapon_module_barrel.fire.name=Incendiary Filter
item.weapon_module_barrel.explosion.name=Burst Inductive Drum

tile.replicator.name=Matter Replicator
tile.replicator.config.volume.replicate=Replication Volume
tile.replicator.config.particles.vent=Vent Particles
tile.replicator.details=Replicates Items and Blocks from Matter Plasma
tile.replicator_active.name=Matter Replicator
tile.decomposer.name=Matter Decomposer
tile.decomposer.details=Decomposes Items into Matter Plasma
tile.matter_pipe.name=Matter Transport Pipe
tile.matter_pipe.details=Transports Matter Plasma
tile.network_pipe.name=Matter Network Cable
tile.network_pipe.details=Connects Devices to a Matter Network
tile.network_router.name=Matter Network Router
tile.network_router.details=Used to route Machines or Switches from one Sub Local Network to Another
tile.network_switch.name=Matter Network Switch
tile.network_switch.details=Used to connect Machines in a local Network
tile.transporter.name=Транспортер
tile.matter_analyzer.name=Matter Analyzer
tile.matter_analyzer.details=Analyzes Items Patterns
tile.dilithium_ore.name=Dilithium руда
tile.tritanium_ore.name=Тритановая руда
tile.tritanium_block.name=Тритановый блок
tile.pattern_storage.name=Pattern Storage
tile.pattern_storage.details=Stores item patterns, for replication
tile.pattern_storage.config.particles.vent=Vent Particles
tile.machine_hull.name=Machine Hull
tile.solar_panel.name=Солнечная панель
tile.solar_panel.details=Производит RF от солнечного света
tile.weapon_station.name=Оружейная станция
tile.weapon_station.details=Used to upgrade and charge weapons
tile.microwave.name=Микроволновка
tile.pattern_monitor.name=Pattern Monitor
tile.pattern_monitor.details=Used to Queue Replication Tasks
tile.gravitational_anomaly.name=Gravitational Anomaly
tile.gravitational_stabilizer.name=Gravitational Stabilizer
tile.gravitational_stabilizer.details=Used to suppress the effects of Gravitational Anomalies
tile.matter_recycler.name=Matter Recycler
tile.matter_recycler.details=Used to recycle items, ready for decomposing
tile.fusion_reactor_controller.name=Fusion Reactor Controller
tile.fusion_reactor_controller.details=Main Controller for Fusion Reactor
tile.fusion_reactor_coil.name=Fusion Reactor Coil
tile.fusion_reactor_coil.details=Used to confine the Plasma in Fusion Reactors
tile.android_station.name=Android-станция
tile.android_station.details=Android Upgrade Management
container.replicator.name=Репликатор
machine.tooltip.matter=Вещество
machine.tooltip.energy=Charged

entity.rouge_android.name=Rouge Android
entity.failed_pig.name=Failed Pig
entity.failed_chicken.name=Failed Chicken
entity.failed_cow.name=Failed Cow
entity.failed_sheep.name=Failed Sheep
entity.mad_scientist.name=Безумный учёный
entity.mad_scientist.line.fail.0=У вас нет всех Android-частей!
entity.mad_scientist.line.fail.1=Я не дам вам какие либо из моих частей!
entity.mad_scientist.line.fail.2=Вам необходимо собрать все Android-части, или вы умрете!
entity.mad_scientist.line.fail.3=Я не могу сделать процедуру без всех Android-частей!
entity.mad_scientist.line.0=Я не имею дело с людьми. Но, к счастью, если вы принесете мне набор Android-частей, то я могу помочь вам вырваться из этого мясистого тела!
entity.mad_scientist.line.1=НЕТ! Я могу даже смотреть на вас. Но не вечно! Принеси мне набор Android-частей, пока не слишком поздно!
entity.mad_scientist.line.2=Вы в порядке? Вы выглядите захваченным! Как можно быть мясным? Может быть, вы принесёте мне набор Android-частей, и, возможно, я могу помочь вам с вашей проблемой.
entity.mad_scientist.line.success.0=Сделано. Теперь иди и кричи!
entity.mad_scientist.line.success.1=Он ЖИВ! Он ЖИВ! Муаха ха ха ха! Он ЖИВ!
entity.mad_scientist.line.success.2=Теперь вы один из нас! Иди мой ребенок!
entity.mad_scientist.line.success.3=Все это выглядит хорошо, просто я забыл сказать вам об этом.

itemGroup.tabMatterOverdrive=Matter Overdrive
itemGroup.tabMatterOverdrive_modules=Matter Overdrive: Модули
itemGroup.tabMatterOverdrive_upgrades=Matter Overdrive: Улучшения

upgradetype.Speed.name=Время
upgradetype.PowerUsage.name=Потребляемая мощность
upgradetype.Output.name=Выход
upgradetype.SecondOutput.name=Вторичный выход
upgradetype.Fail.name=Неудача
upgradetype.Range.name=Диапазон
upgradetype.PowerStorage.name=Мощность хранения

weaponstat.0.name=Урон
weaponstat.1.name=Боеприпасы
weaponstat.2.name=Действие
weaponstat.3.name=Диапазон
weaponstat.4.name=Fire Damage
weaponstat.5.name=Block Damage
weaponstat.6.name=Explosion Damage
weaponstat.7.name=Fire Rate

gui.replicator.name=Pattern Replicator
gui.decomposer.name=Matter Decomposer
gui.matter_analyzer.name=Matter Analyzer
gui.network_router.name=Network Router
gui.pattern_storage.name=Pattern Storage
gui.solar_panel.name=Solar Panel
gui.pattern_monitor.name=Network Pattern Monitor
gui.network_switch.name=Network Switch
gui.recycler.name=Matter Recycler
gui.fusion_reactor.name=Fusion Reactor
gui.android_hud.transforming.line.0=Загрузка системы
gui.android_hud.transforming.line.1=Построение нервных путей
gui.android_hud.transforming.line.2=Нервная конфигурации в процессе
gui.android_hud.transforming.line.3=Установка драйверов
gui.android_hud.transforming.line.4=Регулировка протезов
gui.android_hud.transforming.line.5=Очистка биологических загрязнений
gui.android_hud.transforming.line.final=Преобразование в процессе

module.battery.name=Модуль «Батарейка»
module.color.name=Модуль «Цвет»
module.color.red=Красный
module.color.green=Зелёный
module.color.lime_green=Лаймовый
module.color.brown=Коричневый
module.color.pink=Розовый
module.color.blue=Синий
module.color.sky_blue=Голубой
module.color.gold=Золотой
module.color.black=Чёрный
module.color.grey=Серый

module.barrel.name=Barrel Module
module.sights.name=Sights Module
module.other.name=Другой модуль

biopart.head.name=Голова
biopart.arms.name=Руки
biopart.legs.name=Ноги
biopart.chest.name=Торс
biopart.other.name=Другое
biopart.battery.name=Батарейка

biotic_stat.teleport.name=Эндер-телепорт
biotic_stat.teleport.details=Позволяет делать короткие телепорты, нажав '$0' клавишу /n/Каждый телепорт тратит $1 /n/A battery capable of extracting $1 is required
biotic_stat.nanobots.name=Наноботы
biotic_stat.nanobots.details=Лечит с помощью материальной плазмы и энергии
biotic_stat.nano_armor.name=Нано-броня
biotic_stat.nano_armor.details=Поглощает $0 урона
biotic_stat.floatation.name=Воздушные мешки
biotic_stat.floatation.details=Позволяет плавать в воде
biotic_stat.speed.name=Limb Overclocking
biotic_stat.speed.details=Увеличивает скорость передвижения на $0
biotic_stat.high_jump.name=Высокий прыжок
biotic_stat.high_jump.details=Позволяет высоко прыгать во время приседа /n/Каждый прыжок тратит $0 /n/A battery capable of extracting $0 is required
biotic_stat.equalizer.name=Пространственно-временной эквалайзер
biotic_stat.equalizer.details=Внутренний пространственно-временной эквалайзер /n/который игнорирует гравитационные эффекты /n/Гравитационной аномалии

death.attack.phaser.item=%1$s was disintegrated by %2$s using %3$s
death.attack.blackHole=%1$s был раздавлен гравитационной аномалией
death.attack.android_transformation=%1$s has ended his biological existence

task.state.-1.name=Invalid
task.state.-1.description=Task is not a Valid.
task.state.0.name=Unknown
task.state.0.description=Unknown
task.state.1.name=Waiting
task.state.1.description=Waiting to find Receiver.
task.state.2.name=Queued
task.state.2.description=Receiver Found.\nWaiting to process.
task.state.3.name=Processing
task.state.3.description=Waiting to finish Processing.
task.state.4.name=Finished
task.state.4.description=Task is Complete.

task.store_pattern.state.1.description=Searching for Pattern Storage.
task.store_pattern.state.2.description=Queued in Machine.\n Waiting to Processing.
task.store_pattern.state.3.description=Currently Storing Item Pattern.
task.store_pattern.state.4.description=Item Pattern Successfully Stored.

task.replicate_pattern.state.1.description=Searching for Available Replicators.

info.mo.updater.download=скачать
info.mo.updater.hover=Нажмите, чтобы загрузить последнюю версию.

config.machine_options.name=Машины
config.world_gen.name=Генерация мира
config.matter_network.name=Matter Network
config.matter_registry.name=Matter Registry
config.matter_registry.item_overrides.name=Override
config.matter_registry.new_items.name=Новый
config.matter_registry.item_blacklist.name=Черный список
config.spawn_ores.name=Спавн руд
config.client.name=Настройки клиента
config.server.name=Настройки сервера

alert.no_rights=No Rights to Access the $0
alert.no_access_default=Access denied to $0
alert.not_android=Биологическое существо обнаружено! Доступ закрыт!