item.matter_scanner.name=Сканер материи
item.emergency_ration.name=Аварийный паёк
item.phaser.name=Фазер
item.battery.name=Батарейка
item.creative_battery.name=Творческая батарейка
item.me_conversion_matrix.name=Материально-энергетическая конвертирующая матрица
item.isolinear_circuit.mk1.name=Isolinear схема MK1
item.isolinear_circuit.mk2.name=Isolinear схема MK2
item.isolinear_circuit.mk3.name=Isolinear схема MK3
item.isolinear_circuit.mk4.name=Isolinear схема MK4
item.upgrade.base.name=Оболочка улучшений
item.h_compensator.name=Гейзенберговский компенсатор
item.integration_matrix.name=Матрица интеграции
item.s_magnet.name=Сверхпроводящий магнит
item.matter_dust_refined.name=Очишенная материальная пыль
item.matter_dust.name=Материальная пыль
item.matter_dust.details=Положить в утилизатор, чтобы очистить
item.machine_casing.name=Машинный корпус
item.dilithium_crystal.name=Дилитиевый кристалл
item.tritanium_ingot.name=Тритановый слиток
item.tritanium_plate.name=Тритановая пластина
item.tritanium_dust.name=Тритановая пыль
item.pattern_drive.name=Pattern Drive
item.pattern_drive.details=Stores 2 Item Patterns
item.earl_gray_tea.name=Чай. Эрл Грей. Горячий.
item.romulan_ale.name=Ромуланский эль
item.security_protocol.empty.name=Протокол безопасности
item.security_protocol.claim.name=Протокол безопасности [Запрос]
item.security_protocol.claim.description=Claims Machines
item.security_protocol.access.name=Протокол безопасности [Доступ]
item.security_protocol.access.description=Allows to access claimed Machines
item.security_protocol.remove.name=Протокол безопасности [Удалить]
item.security_protocol.remove.description=Removes Claim form Machines
item.security_protocol.invalid=Invalid Security Protocol
item.tritanium_wrench.name=Тритановый ключ
item.tritanium_wrench.details=Безопасно демонтирует и вращает машины
item.spacetime_equalizer.name=Пространственно-временной эквалайзер
item.spacetime_equalizer.details=Может быть одет в слот нагрудника, чтобы предотвратить влияние гравитационных сил
item.rouge_android_part.head.name=Android-голова
item.rouge_android_part.arms.name=Android-нога
item.rouge_android_part.legs.name=Android-рука
item.rouge_android_part.chest.name=Android-торс
item.forcefield_emitter.name=Излучатель силового поля
item.hc_battery.name=Высокоёмкостная батарейка
item.ship_factory.name=Ship Factory
item.scout_ship.name=Разведывательный корабль
item.ship_colonizer.name=Colonizer Ship
item.building_base.name=Основа

item.upgrade.speed.name=Улучшение «Скорость»
item.upgrade.power.name=Улучшение «Мощность»
item.upgrade.failsafe.name=Улучшение «Отказоустойчивость»
item.upgrade.range.name=Улучшение «Диапазон»
item.upgrade.power_storage.name=Улучшение «Мощность хранения»

item.weapon_module_color.name=Модуль «Цвет»
item.weapon_module_barrel.damage.name=Дилитиевая фокусирующая матрица
item.weapon_module_barrel.fire.name=Зажигательный фильтр
item.weapon_module_barrel.explosion.name=Взрыво-индуктивный барабан

tile.replicator.name=Репликатор материи
tile.replicator.config.volume.replicate=Replication Volume
tile.replicator.config.particles.vent=Vent Particles
tile.replicator.details=Replicates Items and Blocks from Matter Plasma
tile.replicator_active.name=Репликатор материи
tile.decomposer.name=Разлагатель материи
tile.decomposer.details=Decomposes Items into Matter Plasma
tile.matter_pipe.name=Matter Transport Pipe
tile.matter_pipe.details=Transports Matter Plasma
tile.network_pipe.name=Matter Network Cable
tile.network_pipe.details=Connects Devices to a Matter Network
tile.network_router.name=Matter Network Router
tile.network_router.details=Used to route Machines or Switches from one Sub Local Network to Another
tile.network_switch.name=Matter Network Switch
tile.network_switch.details=Used to connect Machines in a local Network
tile.transporter.name=Транспортер
tile.transporter.details=Телепортирует существ
tile.matter_analyzer.name=Анализатор материи
tile.matter_analyzer.details=Анализирует шаблоны предметов
tile.dilithium_ore.name=Дилитиевая руда
tile.tritanium_ore.name=Тритановая руда
tile.tritanium_block.name=Тритановый блок
tile.pattern_storage.name=Хранилище шаблонов
tile.pattern_storage.details=Stores item patterns, for replication
tile.pattern_storage.config.particles.vent=Vent Particles
tile.machine_hull.name=Машинный корпус
tile.solar_panel.name=Солнечная панель
tile.solar_panel.details=Производит RF от солнечного света
tile.weapon_station.name=Оружейная станция
tile.weapon_station.details=Используется для улучшения оружия
tile.microwave.name=Микроволновка
tile.pattern_monitor.name=Pattern Monitor
tile.pattern_monitor.details=Used to Queue Replication Tasks
tile.gravitational_anomaly.name=Гравитационная аномалия
tile.gravitational_stabilizer.name=Гравитационный стабилизатор
tile.gravitational_stabilizer.details=Используется для подавления эффектов гравитационных аномалий
tile.matter_recycler.name=Утилизатор материи
tile.matter_recycler.details=Используется для переработки предметов, готовых для разложения
tile.fusion_reactor_controller.name=Контроллер термоядерного реактора
tile.fusion_reactor_controller.details=Главный контроллер термоядерного реактора
tile.fusion_reactor_coil.name=Катушка термоядерного реактора
tile.fusion_reactor_coil.details=Используется для удержания плазмы в термоядерных реакторах
tile.android_station.name=Android-станция
tile.android_station.details=Управление Android-улучшениями
tile.star_map.name=Звездная карта
tile.star_map.details=Used for Galaxy Management
container.replicator.name=Репликатор
machine.tooltip.matter=Материя
machine.tooltip.energy=Заряд

entity.rogue_android.name=Бродящий Android
entity.failed_pig.name=Неудачная свинья
entity.failed_chicken.name=Неудачная курица
entity.failed_cow.name=Неудачная корова
entity.failed_sheep.name=Неудачная овца
entity.mad_scientist.name=Безумный учёный
entity.mad_scientist.line.fail.0=У вас нет всех Android-частей!
entity.mad_scientist.line.fail.1=Я не дам вам какие либо из моих частей!
entity.mad_scientist.line.fail.2=Вам необходимо собрать все Android-части, или вы умрете!
entity.mad_scientist.line.fail.3=Я не могу сделать процедуру без всех Android-частей!
entity.mad_scientist.line.0=Я не имею дело с людьми. Но, к счастью, если вы принесете мне набор Android-частей, то я могу помочь вам вырваться из этого мясистого тела!
entity.mad_scientist.line.1=НЕТ! Я могу даже смотреть на вас. Но не вечно! Принеси мне набор Android-частей, пока не слишком поздно!
entity.mad_scientist.line.2=Вы в порядке? Вы выглядите захваченным! Как можно быть мясным? Может быть, вы принесёте мне набор Android-частей, и, возможно, я могу помочь вам с вашей проблемой.
entity.mad_scientist.line.success.0=Сделано. Теперь иди и кричи!
entity.mad_scientist.line.success.1=Он ЖИВ! Он ЖИВ! Муаха ха ха ха! Он ЖИВ!
entity.mad_scientist.line.success.2=Теперь вы один из нас! Иди мой ребенок!
entity.mad_scientist.line.success.3=Все это выглядит хорошо, просто я забыл сказать вам об этом.

itemGroup.tabMatterOverdrive=Matter Overdrive
itemGroup.tabMatterOverdrive_modules=Matter Overdrive: Модули
itemGroup.tabMatterOverdrive_upgrades=Matter Overdrive: Улучшения

upgradetype.Speed.name=Время
upgradetype.PowerUsage.name=Потребляемая мощность
upgradetype.Output.name=Выход
upgradetype.SecondOutput.name=Вторичный выход
upgradetype.Fail.name=Неудача
upgradetype.Range.name=Диапазон
upgradetype.PowerStorage.name=Мощность хранения

weaponstat.0.name=Урон
weaponstat.1.name=Боеприпасы
weaponstat.2.name=Эффект
weaponstat.3.name=Диапазон
weaponstat.4.name=Урон от огня
weaponstat.5.name=Block Damage
weaponstat.6.name=Урон от взрыва
weaponstat.7.name=Скорострельность

gui.replicator.name=Pattern Replicator
gui.decomposer.name=Разлагатель материи
gui.matter_analyzer.name=Анализатор материи
gui.network_router.name=Network Router
gui.pattern_storage.name=Хранилище шаблонов
gui.solar_panel.name=Солнечная панель
gui.pattern_monitor.name=Network Pattern Monitor
gui.network_switch.name=Network Switch
gui.recycler.name=Утилизатор материи
gui.fusion_reactor.name=Термоядерный реактор
gui.android_hud.transforming.line.0=Загрузка системы
gui.android_hud.transforming.line.1=Построение нервных путей
gui.android_hud.transforming.line.2=Нервная конфигурации в процессе
gui.android_hud.transforming.line.3=Установка драйверов
gui.android_hud.transforming.line.4=Регулировка протезов
gui.android_hud.transforming.line.5=Очистка биологических загрязнений
gui.android_hud.transforming.line.final=Преобразование в процессе
gui.hologram.access_denied=ДОСТУП ЗАПРЕЩЕН
gui.tooltip.close_menu=Закрыть меню
gui.tooltip.open_menu=Открыть меню
gui.tooltip.close=Закрыть
gui.tooltip.page.home=Главная
gui.tooltip.page.configurations=Конфигурации
gui.tooltip.page.upgrades=Улучшения
gui.tooltip.page.tasks=Задачи
gui.tooltip.page.scan_info=Scan Info
gui.tooltip.page.galaxy=Галактика
gui.tooltip.page.quadrant=Квадрант
gui.tooltip.page.star=Cолнечная система
gui.tooltip.page.planet=Планета
gui.tooltip.page.planet_stats=Planet Stats
gui.tooltip.button.refresh=Обновить список
gui.tooltip.button.request=Отправить запросы
gui.tooltip.matter=Материя
gui.tooltip.matter.none=Нет
gui.tooltip.energy.io=Ввод/вывод
gui.tooltip.requires=Требуется
gui.tooltip.scout_button=Отправить разведывательных кораблей, чтобы обнаружить планету и начать строительство
gui.redstone_mode.high=Высокий
gui.redstone_mode.low=Низкий
gui.redstone_mode.disabled=Отключён
gui.config.redstone=Красный камень
gui.config.owner=Владелец
gui.label.button.save=Сохранить
gui.label.button.remove=Удалить
gui.label.button.add=Добавить
gui.label.button.reset=Сбросить
gui.label.button.scout=Отправить разведчика

module.battery.name=Модуль «Батарейка»
module.color.name=Модуль «Цвет»
module.color.red=Красный
module.color.green=Зелёный
module.color.lime_green=Лаймовый
module.color.brown=Коричневый
module.color.pink=Розовый
module.color.blue=Синий
module.color.sky_blue=Голубой
module.color.gold=Золотой
module.color.black=Чёрный
module.color.grey=Серый

module.barrel.name=Модуль «Ствол»
module.sights.name=Модуль «Прицел»
module.other.name=Другой модуль

biopart.head.name=Голова
biopart.arms.name=Руки
biopart.legs.name=Ноги
biopart.chest.name=Торс
biopart.other.name=Другое
biopart.battery.name=Батарейка

biotic_stat.teleport.name=Эндер-телепорт
biotic_stat.teleport.details=Позволяет делать короткие телепорты, нажав '%1$s' клавишу /n/Каждый телепорт тратит %2$s
biotic_stat.nanobots.name=Наноботы
biotic_stat.nanobots.details=Лечит с помощью материальной плазмы и энергии
biotic_stat.nano_armor.name=Нано-броня
biotic_stat.nano_armor.details=Поглощает %1$s урона
biotic_stat.floatation.name=Воздушные мешки
biotic_stat.floatation.details=Позволяет плавать в воде
biotic_stat.speed.name=Разгоняющий лимб
biotic_stat.speed.details=Увеличивает скорость передвижения на %1$s
biotic_stat.high_jump.name=Высокий прыжок
biotic_stat.high_jump.details=Позволяет высоко прыгать во время приседа /n/Каждый прыжок тратит %1$s
biotic_stat.equalizer.name=Пространственно-временной эквалайзер
biotic_stat.equalizer.details=Внутренний пространственно-временной эквалайзер /n/который игнорирует гравитационные эффекты /n/Гравитационной аномалии
biotic_stat.shield.name=Плазменный щит
biotic_stat.shield.details=Защищает игрока от снарядов /n/Чтобы включить, удерживайте SHIFT+'%1$s'
biotic_stat.attack.name=Повышение атаки
biotic_stat.attack.details=Увеличивает мощность удара на %1$s

death.attack.phaser=%1$s was disintegrated by %2$s
death.attack.phaser.item=%1$s was disintegrated by %2$s using %3$s
death.attack.blackHole=%1$s был раздавлен гравитационной аномалией
death.attack.android_transformation=%1$s has ended his biological existence

task.state.-1.name=Invalid
task.state.-1.description=Task is not a Valid.
task.state.0.name=Unknown
task.state.0.description=Unknown
task.state.1.name=Waiting
task.state.1.description=Waiting to find Receiver.
task.state.2.name=Queued
task.state.2.description=Receiver Found.\nWaiting to process.
task.state.3.name=Processing
task.state.3.description=Waiting to finish Processing.
task.state.4.name=Finished
task.state.4.description=Task is Complete.

task.store_pattern.state.1.description=Searching for Pattern Storage.
task.store_pattern.state.2.description=Queued in Machine.\n Waiting to Processing.
task.store_pattern.state.3.description=Currently Storing Item Pattern.
task.store_pattern.state.4.description=Item Pattern Successfully Stored.

task.replicate_pattern.state.1.description=Searching for Available Replicators.

info.mo.updater.download=скачать
info.mo.updater.hover=Нажмите, чтобы загрузить последнюю версию.

config.machine_options.name=Машины
config.world_gen.name=Генерация мира
config.matter_network.name=Matter Network
config.matter_registry.name=Matter Registry
config.matter_registry.item_overrides.name=Override
config.matter_registry.new_items.name=Новый
config.matter_registry.item_blacklist.name=Черный список
config.spawn_ores.name=Спавн руд
config.client.name=Настройки клиента
config.server.name=Настройки сервера
config.starmap.name=Настройки звездной карты

alert.no_rights=No Rights to Access the $0
alert.no_access_default=Access denied to $0
alert.not_android=Биологическое существо обнаружено! Доступ закрыт!
alert.no_rights.brake=Только владелец может останавливать $0
alert.no_rights.dismantle=Только владелец может демонтировать $0
alert.new_update=Доступна новая версия! 
alert.starmap.ship_arrive=§3%1$s §rприбыл на §3%2$s!