============================================================
# Предметы/Items

item.matter_scanner.name=Сканер материи
item.emergency_ration.name=Аварийный паёк
item.phaser.name=Фазер
item.battery.name=Батарейка
item.creative_battery.name=Творческая батарейка
item.me_conversion_matrix.name=Материально-энергетическая конвертирующая матрица
item.isolinear_circuit.mk1.name=Изолинейная схема MK1
item.isolinear_circuit.mk2.name=Изолинейная схема MK2
item.isolinear_circuit.mk3.name=Изолинейная схема MK3
item.isolinear_circuit.mk4.name=Изолинейная схема MK4
item.upgrade.base.name=Оболочка улучшений
item.h_compensator.name=Гейзенберговский компенсатор
item.integration_matrix.name=Матрица интеграции
item.s_magnet.name=Сверхпроводящий магнит
item.matter_dust_refined.name=Очишенная материальная пыль
item.matter_dust.name=Материальная пыль
item.matter_dust.details=Положить в утилизатор, чтобы очистить
item.machine_casing.name=Машинный корпус
item.dilithium_crystal.name=Дилитиевый кристалл
item.tritanium_ingot.name=Тритановый слиток
item.tritanium_plate.name=Тритановая пластина
item.tritanium_dust.name=Тритановая пыль
item.pattern_drive.name=Шаблон привода
item.pattern_drive.details=Хранит 2 шаблона предмета
item.earl_gray_tea.name=Чай. Эрл Грей. Горячий.
item.romulan_ale.name=Ромуланский эль
item.romulan_ale.details=Высоко опьяняющий алкогольный напиток ромуланского происхождения
item.security_protocol.empty.name=Протокол безопасности
item.security_protocol.claim.name=Протокол безопасности [Запрос]
item.security_protocol.claim.details=Защищает машины
item.security_protocol.access.name=Протокол безопасности [Доступ]
item.security_protocol.access.details=Позволяет получить доступ к защищенным машинам
item.security_protocol.remove.name=Протокол безопасности [Удаление]
item.security_protocol.remove.details=Убирает защиту у машин
item.security_protocol.invalid=Неверный протокол безопасности
item.tritanium_wrench.name=Тритановый ключ
item.tritanium_wrench.details=Безопасно демонтирует и вращает машины
item.spacetime_equalizer.name=Пространственно-временной эквалайзер
item.spacetime_equalizer.details=Может быть одет в слот нагрудника, чтобы предотвратить влияние гравитационных сил
item.rouge_android_part.head.name=Голова Андроида
item.rouge_android_part.arms.name=Рука Андроида
item.rouge_android_part.legs.name=Нога Андроида
item.rouge_android_part.chest.name=Торс Андроида
item.forcefield_emitter.name=Излучатель силового поля
item.hc_battery.name=Высокоёмкостная батарейка
item.ship_factory.name=Корабль-фабрика
item.ship_factory.details=Позволяет строить корабли
item.scout_ship.name=Разведывательный корабль
item.scout_ship.details=Быстрый корабль, используемый для разведки
item.ship_colonizer.name=Поселенческий корабль
item.ship_colonizer.details=Используется для защиты планет путем создания базы по прибытию
item.building_base.name=Основа
item.building_base.details=Главное здание, нужное всем
item.android_pill_red.name=Красная пилюля
item.android_pill_red.details=Примите красную пилюлю и забудьте о том, что вас сдерживает
item.android_pill_blue.name=Синяя пилюля
item.android_pill_blue.details=Примите синюю пилюлю и вы проснетесь в постели более мудрым
item.creative_pattern_drive.name=Творческий шаблон привода
item.creative_pattern_drive.details=Содержит наиболее воспроизводимые элементы\nПКМ во время приседа, чтобы перезагрузить
item.network_flash_drive.name=Сетевой флэш-накопитель
item.network_flash_drive.details=Используется в качестве фильтра в устройствах материальной сети
item.energy_pack.name=Энергетический ранец
item.energy_pack.details=Используется для быстрой подзарядки. Для "перезагрузки" энергетических оружий
item.phaser_rifle.name=Фазерная винтовка
item.transport_flash_drive.name=Транспортный флэш-накопитель
item.transport_flash_drive.details=Используется для обозначения места для быстрого использования Транспортера
item.matter_container.name=Контейнер материи (Пустой)
item.matter_container_full.name=Контейнер материи (Полный)
item.tritanium_nugget.name=Тритановый самородок
item.tritanium_spine.name=Тритановый позвоночник
item.data_pad.name=Датапад
item.data_pad.details=Содержит информацию о всём в Matter Overdrive
item.omni_tool.name=Омнитул
item.android_pill_yellow.name=Жёлтая пилюля
item.android_pill_yellow.details=Используется для сброса всех разблокированных способностей Андроида

item.upgrade.speed.name=Улучшение «Скорость»
item.upgrade.power.name=Улучшение «Мощность»
item.upgrade.failsafe.name=Улучшение «Отказоустойчивость»
item.upgrade.range.name=Улучшение «Диапазон»
item.upgrade.power_storage.name=Улучшение «Хранимая мощность»
item.upgrade.hyper_speed.name=Улучшение «Гипер-скорость»
item.upgrade.matter_storage.name=Улучшение «Хранимая материя»

item.weapon_module_color.name=Модуль «Цвет»
item.weapon_module_barrel.damage.name=Дилитиевая фокусирующая матрица
item.weapon_module_barrel.fire.name=Зажигательный фильтр
item.weapon_module_barrel.explosion.name=Взрыво-индуктивный барабан
item.weapon_module_barrel.heal.name=Восстанавливающий конвертер

item.info.configured=Настроен

============================================================
# Плитка объектов/Tile Entities
 
## Репликатор ##
tile.replicator.name=Репликатор материи
tile.replicator.config.volume.replicate=Громкость репликации
tile.replicator.config.particles.vent=Частицы вента
tile.replicator.config.storage.matter=Хранилище материи
tile.replicator.config.storage.energy=Хранилище энергии
tile.replicator.config.cost.replication.energy=Стоимость электроэнергии за материю
tile.replicator.config.speed.replication=Скорость выработки материи 
tile.replicator.config.fail=Возможность неудачи
tile.replicator.details=Реплицирует предметы и блоки из плазменной материи
tile.replicator_active.name=Репликатор материи

## Разлагатель ##
tile.decomposer.name=Разлагатель материи
tile.decomposer.details=Разлагает предметы в плазменную материю
tile.decomposer.config.storage.matter=Хранилище материи
tile.decomposer.config.storage.energy=Хранилище энергии
tile.decomposer.config.speed.decompose=Скорость разложения
tile.decomposer.config.cost.decompose=Стоимость разложения


tile.matter_pipe.name=Материально-транспортная труба
tile.matter_pipe.details=Транспортирует плазменную материя
tile.network_pipe.name=Материально-сетевой кабель
tile.network_pipe.details=Соединяет устройства материальной сети
tile.network_router.name=Маршрутизатор материальной сети
tile.network_router.details=Используется для маршрутизации машин или переключения с одной локальной сети в другую
tile.network_switch.name=Переключатель материальной сети
tile.network_switch.details=Используется для подключения машин к локальной сети
tile.transporter.name=Транспортер
tile.transporter.details=Телепортирует существ
tile.matter_analyzer.name=Анализатор материи
tile.matter_analyzer.details=Анализирует шаблоны предметов
tile.dilithium_ore.name=Дилитиевая руда
tile.tritanium_ore.name=Тритановая руда
tile.tritanium_block.name=Тритановый блок
tile.heavy_matter_pipe.name=Сверхмощная материально-транспортная труба
tile.heavy_matter_pipe.details=Транспортирует плазменную материя
tile.holo_sign.name=Голографическая табличка
tile.force_glass.name=Тритановое стекло
tile.bounding_box.name=Ограничительный блок

## Хранилище шаблонов ##
tile.pattern_storage.name=Хранилище шаблонов
tile.pattern_storage.details=Хранит шаблоны предметов, для репликации
tile.pattern_storage.config.particles.vent=Частицы вента
tile.pattern_storage.config.storage.energy=Хранилище энергии
tile.pattern_storage.config.transfer.energy=Скорость передачи энергии

tile.machine_hull.name=Машинный корпус
tile.solar_panel.name=Солнечная панель
tile.solar_panel.details=Производит RF от солнечного света
tile.weapon_station.name=Оружейная станция
tile.weapon_station.details=Используется для улучшения оружия
tile.microwave.name=Микроволновка
tile.pattern_monitor.name=Монитор шаблонов
tile.pattern_monitor.details=Используется для поставления в очередь репликационных задач
tile.gravitational_anomaly.name=Гравитационная аномалия
tile.gravitational_stabilizer.name=Гравитационный стабилизатор
tile.gravitational_stabilizer.details=Используется для подавления эффектов гравитационных аномалий
tile.matter_recycler.name=Утилизатор материи
tile.matter_recycler.details=Используется для переработки предметов, готовых для разложения
tile.matter_plasma.name=Плазменная материя

## Термоядерный реактор ##
tile.fusion_reactor_controller.name=Контроллер термоядерного реактора
tile.fusion_reactor_controller.config.storage.energy=Хранилище энергии
tile.fusion_reactor_controller.config.storage.matter=Хранилище материи
tile.fusion_reactor_controller.config.output.energy=Выходная энергия
tile.fusion_reactor_controller.config.drain.matter=Расход материи
tile.fusion_reactor_controller.config.distance.anomaly=Максимальное расстояние аномалии
tile.fusion_reactor_controller.config.check.delay=Задержка проверки структуры
tile.fusion_reactor_controller.details=Главный контроллер термоядерного реактора
tile.fusion_reactor_coil.name=Катушка термоядерного реактора
tile.fusion_reactor_coil.details=Используется для удержания плазмы в термоядерных реакторах
 
## Android-станция ##
tile.android_station.name=Андроид станция
tile.android_station.details=Управление улучшениями Андроида
tile.star_map.name=Звездная карта
tile.star_map.details=Используется для управления галактикой
tile.charging_station.name=Зарядная станция
tile.charging_station.details=Используется для зарядки Андроидов
container.replicator.name=Репликатор
machine.tooltip.matter=Материя
machine.tooltip.energy=Заряд

entity.rogue_android.name=Бродящий Андроид
entity.failed_pig.name=Неудачная свинья
entity.failed_chicken.name=Неудачная курица
entity.failed_cow.name=Неудачная корова
entity.failed_sheep.name=Неудачная овца
entity.mad_scientist.name=Безумный учёный

## Декорации ##
tile.decorative.stripes.name=Жёлтые полосы
tile.decorative.coils.name=Катушки
tile.decorative.clean.name=Гладкая тритановая плита
tile.decorative.vent.dark.name=Тёмный вент
tile.decorative.vent.bright.name=Вент
tile.decorative.holo_matrix.name=Голографическая матрица
tile.decorative.tritanium_plate.name=Тритановая плита
tile.decorative.carbon_fiber_plate.name=Плита из углеродного волокна
tile.decorative.matter_tube.name=Материальная труба
tile.decorative.beams.name=Тритановая решетка
tile.decorative.floor_tiles.name=Напольная плитка
tile.decorative.floor_tiles_green.name=Зелёная напольная плитка
tile.decorative.floor_noise.name=Линолеум
tile.decorative.tritanium_plate_stripe.name=Ориентировочная тритановая плита
tile.decorative.floor_tile_white.name=Белая напольная плитка
tile.decorative.white_plate.name=Мягкая настенная плитка
tile.decorative.separator.name=Тритановый рельс

============================================================
# Диалоги/Dialogs

dialog.generic.quit.questions=Увидимся позже.;Я должен идти.;Я спешу.;До Свидания.;Прощай.;Пока.
dialog.generic.back.questions=Неважно.;Давай поговорим о чем-нибудь другом.;Мне все равно.
dialog.generic.trade.questions=Я хочу обменяться.;Давай обмениваться.;Позвольте мне увидеть ваши товары.;Что у вас есть для продажи?;

## Безумный учёный ##
dialog.mad_scientist.convert.question=У меня есть все части!
dialog.mad_scientist.requirements.line=Наконец То!<br>Избавление от этого хрупкого тела это лучший выбор.<br>Единственная проблема заключается в том, что нужно, чтобы ты принёс мне все части Андроида, прежде чем мы начнем.
dialog.mad_scientist.requirements.question=Я хочу стать Андроидом.
dialog.mad_scientist.main.line.human=Я не имею дела с людьми.;НЕТ! Я могу даже смотреть на тебя. Ты такой хрупкий!;Ты в порядке? Ты выглядишь захваченным! Как ты живёшь в этом теле?
dialog.mad_scientist.main.line.android=Ах %1$s, рад тебя видеть! Что привело тебя сюда?;Привет. Вы смотритесь великолепно!;Мне кажется ваш левый глаз косит. Я буду рад исправить это.
dialog.mad_scientist.undo.line=Почему вы хотите сделать это? Единственный путь, проглотить синюю пилюлю. Она может быть найдена в подземельях, но вам лучше всего купить её у кого-то. Я думаю, что у меня они были в мастерской. Я должен это проверить.
dialog.mad_scientist.undo.question=Как отменить это?
dialog.mad_scientist.whatDidYouDo.line=Теперь ты Андроид! Тебе больше не нужно есть, спать и кислород вдыхать. Ты можешь улучшать себя чудесными способностями в «Андроид станции», и после этого увидеть и сделать вещи, которые до этого не делал.
dialog.mad_scientist.whatDidYouDo.question=Что ты сделал со мной?

============================================================
# Вкладки в творческом режиме/Creative Panels
itemGroup.tabMatterOverdrive=Matter Overdrive
itemGroup.tabMatterOverdrive_modules=Matter Overdrive: Модули
itemGroup.tabMatterOverdrive_upgrades=Matter Overdrive: Улучшения
itemGroup.tabMatterOverdrive_food=Matter Overdrive: Еда
itemGroup.tabMatterOverdrive_ships=Matter Overdrive: Корабли
itemGroup.tabMatterOverdrive_buildings=Matter Overdrive: Здания

============================================================
# Типы улучшений/Upgrade Types
upgradetype.Speed.name=Время
upgradetype.PowerUsage.name=Потребляемая мощность
upgradetype.Output.name=Выход
upgradetype.SecondOutput.name=Вторичный выход
upgradetype.Fail.name=Неудача
upgradetype.Range.name=Диапазон
upgradetype.PowerStorage.name=Мощность хранения
upgradetype.MatterStorage.name=Хранилище материи

============================================================
# Оружейные статистики/Weapon Stats
weaponstat.0.name=Урон
weaponstat.1.name=Боеприпасы
weaponstat.2.name=Эффект
weaponstat.3.name=Диапазон
weaponstat.4.name=Урон от огня
weaponstat.5.name=Урон блокам
weaponstat.6.name=Урон от взрыва
weaponstat.7.name=Скорострельность
weaponstat.8.name=Лечение

============================================================
# Графический интерфейс/GUI

gui.replicator.name=Репликатор шаблонов
gui.decomposer.name=Разлагатель материи
gui.matter_analyzer.name=Анализатор материи
gui.network_router.name=Маршрутизатор сети
gui.pattern_storage.name=Хранилище шаблонов
gui.solar_panel.name=Солнечная панель
gui.pattern_monitor.name=Сетевой монитор шаблонов
gui.network_switch.name=Сетевой переключатель
gui.recycler.name=Утилизатор материи
gui.fusion_reactor.name=Термоядерный реактор
gui.android_hud.transforming.line.0=Загрузка системы
gui.android_hud.transforming.line.1=Построение нервных путей
gui.android_hud.transforming.line.2=Нервная конфигурации в процессе
gui.android_hud.transforming.line.3=Установка драйверов
gui.android_hud.transforming.line.4=Регулировка протезов
gui.android_hud.transforming.line.5=Очистка биологических загрязнений
gui.android_hud.transforming.line.final=Преобразование в процессе
gui.hologram.access_denied=ДОСТУП ЗАПРЕЩЕН
gui.tooltip.close_menu=Закрыть меню
gui.tooltip.open_menu=Открыть меню
gui.tooltip.close=Закрыть
gui.tooltip.page.home=Главная
gui.tooltip.page.configurations=Конфигурации
gui.tooltip.page.upgrades=Улучшения
gui.tooltip.page.tasks=Задачи
gui.tooltip.page.scan_info=Сканировать информацию
gui.tooltip.page.galaxy=Галактика
gui.tooltip.page.quadrant=Квадрант
gui.tooltip.page.star=Cолнечная система
gui.tooltip.page.planet=Планета
gui.tooltip.page.planet_stats=Статистика планеты
gui.tooltip.button.refresh=Обновить список
gui.tooltip.button.request=Отправить запросы
gui.tooltip.matter=Материя
gui.tooltip.matter.none=Нет
gui.tooltip.energy.io=Ввод/вывод
gui.tooltip.requires=Требуется
gui.tooltip.scout_button=Отправить разведывательных кораблей, чтобы обнаружить планету и начать строительство
gui.tooltip.slot.bionic.head=Голова
gui.tooltip.slot.bionic.arms=Руки
gui.tooltip.slot.bionic.legs=Ноги
gui.tooltip.slot.bionic.chest=Торс
gui.tooltip.slot.bionic.other=Другое
gui.tooltip.slot.bionic.battery=Батарейка
gui.tooltip.slot.database=Базы данных шаблонов
gui.tooltip.slot.filter=Сетевой фильтр
gui.tooltip.slot.energy=RF энергия
gui.tooltip.slot.matter=Материя
gui.tooltip.slot.pattern_storage=Хранилище шаблонов
gui.tooltip.slot.shielding=Shielding
gui.tooltip.slot.upgrade=Улучшения
gui.tooltip.slot.recycle=Recyclable
gui.tooltip.slot.weapon=Оружие
gui.redstone_mode.high=Высокий
gui.redstone_mode.low=Низкий
gui.redstone_mode.disabled=Отключён
gui.config.redstone=Красный камень
gui.config.owner=Владелец
gui.config.mnet.address=Адрес
gui.label.button.save=Сохранить
gui.label.button.remove=Удалить
gui.label.button.add=Добавить
gui.label.button.reset=Сбросить
gui.label.button.scout=Отправить разведчика
gui.label.button.new=Новый
gui.label.button.import=Импорт
gui.label.button.import.too_far=Направление слишком далеко
gui.label.auto_line_size=Размер авто-линии

### Подсказки в графическом интерфейсе ###
gui.tooltip.starmap.no_ship_space=Не хватает мест для постройки короблей
gui.tooltip.starmap.no_building_space=Не хватает строительных кораблей
gui.tooltip.starmap.no_ship_factory=Нет корабля-фабрики
gui.tooltip.starmap.has_base=Основное здание уже присутствует

============================================================
# Модули/Modules

module.battery.name=Модуль «Батарейка»
module.color.name=Модуль «Цвет»
module.color.red=Красный
module.color.green=Зелёный
module.color.lime_green=Лаймовый
module.color.brown=Коричневый
module.color.pink=Розовый
module.color.blue=Синий
module.color.sky_blue=Голубой
module.color.gold=Золотой
module.color.black=Чёрный
module.color.grey=Серый

module.barrel.name=Модуль «Ствол»
module.sights.name=Модуль «Прицел»
module.other.name=Другой модуль

============================================================
# Биочасти/Bioparts

biopart.head.name=Голова
biopart.arms.name=Руки
biopart.legs.name=Ноги
biopart.chest.name=Торс
biopart.other.name=Другое
biopart.battery.name=Батарейка

============================================================
# Биостатистики/Biostats

biotic_stat.teleport.name=Эндер-телепорт
biotic_stat.teleport.details=Позволяет делать короткие телепорты, нажав '%1$s' клавишу /n/Каждый телепорт тратит %2$s /n/Требуется %2$s заряда аккумулятора
biotic_stat.nanobots.name=Наноботы
biotic_stat.nanobots.details=Лечат с помощью материальной плазмы и энергии
biotic_stat.nano_armor.name=Нано-броня
biotic_stat.nano_armor.details=Поглощает %1$s урона
biotic_stat.floatation.name=Воздушные мешки
biotic_stat.floatation.details=Позволяет плавать в воде
biotic_stat.speed.name=Разгоняющий лимб
biotic_stat.speed.details=Увеличивает скорость передвижения на %1$s
biotic_stat.high_jump.name=Высокий прыжок
biotic_stat.high_jump.details=Позволяет высоко прыгать во время приседа /n/Каждый прыжок тратит %1$s /n/Требуется %1$s заряда аккумулятора
biotic_stat.equalizer.name=Пространственно-временной эквалайзер
biotic_stat.equalizer.details=Внутренний пространственно-временной эквалайзер /n/который игнорирует гравитационные эффекты /n/Гравитационной аномалии
biotic_stat.shield.name=Плазменный щит
biotic_stat.shield.details=Защищает игрока от снарядов
biotic_stat.attack.name=Повышение атаки
biotic_stat.attack.details=Увеличивает мощность удара на %1$s
biotic_stat.cloak.name=Плащ
biotic_stat.cloak.details=Позволяет игроку становиться невидимым. /n/В активном состоянии тратит %1$s за тик /n/Требуется %1$s заряда аккумулятора
biotic_stat.nightvision.name=Ночное зрение
biotic_stat.nightvision.details=Позволяет игроку видеть в темноте. /n/В активном состоянии тратит %1$s за тик /n/Требуется %1$s заряда аккумулятора
biotic_stat.minimap.name=Мини-карта
biotic_stat.minimap.details=Добавляет мини-карту в интерфейс

============================================================
# Смерти/Deaths

death.attack.phaser=%1$s был размельчен %2$s
death.attack.phaser.item=%1$s был размельчен %2$s с помощью %3$s
death.attack.blackHole=%1$s был раздавлен гравитационной аномалией
death.attack.android_transformation=%1$s закончил своё биологического существования

============================================================
# Задачи/Tasks

task.state.INVALID.name=Недопустимая
task.state.INVALID.description=Задача не действительная.
task.state.UNKNOWN.name=Неизвестная
task.state.UNKNOWN.description=Неизвестная задача
task.state.WAITING.name=Ожидание
task.state.WAITING.description=Ожидание получателя.
task.state.QUEUED.name=Поставлено в очередь
task.state.QUEUED.description=Получатель найдено.\nОжидание обработки.
task.state.PROCESSING.name=Обработка
task.state.PROCESSING.description=Ожидание завершения обработки.
task.state.FINISHED.name=Законченная
task.state.FINISHED.description=Задача завершена.

task.store_pattern.state.WAITING.description=Поиск хранилища шаблонов.
task.store_pattern.state.QUEUED.description=Поставлено в очередь в машине.\n Ожидание обработки.
task.store_pattern.state.PROCESSING.description=В настоящее время идет сохранение шаблона предмета.
task.store_pattern.state.FINISHED.description=Шаблон предмета успешно сохранён.

task.replicate_pattern.state.WAITING.description=Поиск доступных репликаторов.

info.mo.updater.download=скачать
info.mo.updater.hover=Нажмите, чтобы загрузить последнюю версию.

============================================================
# Конфигурация/Config
config.machine_options.name=Машины
config.world_gen.name=Генерация мира
config.matter_network.name=Материальная сеть
config.matter_registry.name=Материальный реестр
config.matter_registry.item_overrides.name=Override
config.matter_registry.new_items.name=Новый
config.matter_registry.item_blacklist.name=Черный список
config.spawn_ores.name=Спавн руд
config.client.name=Настройки клиента
config.server.name=Настройки сервера
config.starmap.name=Настройки звездной карты
config.ore_gen_blacklist.name=Ore Dimension Blacklist
сonfig.abilities.name=Способности Андроида
config.entities.name=Существа
config.debug.name=Отладка
config.android_hud.name=Интерфейс Андроида
config.android_hud.stats.position=Позиция статистик
config.android_hud.bionicStats.position=Позиция биостатистик
config.android_hud.minimap.position=Позиция мини-карты
config.android_hud.color=Цвет интерфейса
config.android_hud.opacity=Непрозрачность интерфейса
 
============================================================
# Чат-оповещения/Chat Alerts

alert.no_rights=No Rights to Access the $0
alert.no_access_default=Access denied to $0
alert.not_android=Биологическое существо обнаружено! Доступ закрыт!
alert.no_rights.brake=Только владелец может останавливать $0
alert.no_rights.dismantle=Только владелец может демонтировать $0
alert.new_update=Доступна новая версия!
alert.starmap.ship_arrive=§3%1$s §rприбыл на §3%2$s!
alert.starmap.on_build=§3%1$s §rбыл построен на §3%2$s§r!

============================================================
# Зачарования/Enchantments

enchantment.matteroverdrive.weapon.damage=Разгон

============================================================
# Жидкости/Fluids
fluid.matter_plasma.name=Плазменная материя

============================================================
# Путеводители/Guides
guide.category.general.name=Основное
guide.category.weapons.name=Оружия
guide.category.android.name=Андроид

guide.group.machines.name=Машины
guide.group.ore.name=Руды
guide.group.matter.name=Материя
guide.group.matter_network.name=Сеть
guide.group.weapons.name=Оружия
guide.group.parts.name=Части
guide.group.items.name=Предметы
guide.group.power.name=Энергия
guide.group.blocks.name=Блоки
guide.group.drinks.name=Напитки
guide.group.food.name=Еда

guide.entry.matter_fail.name=Matter Replication Failure
guide.entry.matter_plasma.name=Плазменная материя
guide.entry.matter_transport.name=Транспортировка материи
guide.entry.weapon.modules.barrels.name=Модули для оружий
guide.entry.weapon.modules.colors.name=Раскраски оружий
guide.entry.android.pills.name=Пилюли
guide.entry.android.parts.name=Части бродящего Андроида
guide.entry.fusion_reactor.name=Термоядерный реактор
guide.entry.batteries.name=Батареи
guide.entry.food.name=Еда
guide.entry.drinks.name=Напитки
guide.entry.upgrades.name=Улучшения

============================================================
# Модификаторы/Modifiers

modifier.bionic.max_health=Максимальное здоровье
modifier.bionic.glitch_time=Glitch Time
