item.matter_scanner.name=物质扫描仪
item.emergency_ration.name=应急营养单元
item.phaser.name=超能相位枪
item.battery.name=能量单元
item.creative_battery.name=创造能量单元
item.me_conversion_matrix.name=物质能转换矩阵
item.isolinear_circuit.mk1.name=等线性电路Mk1
item.isolinear_circuit.mk2.name=等线性电路Mk2
item.isolinear_circuit.mk3.name=等线性电路Mk3
item.isolinear_circuit.mk4.name=等线性电路Mk4
item.upgrade.base.name=基础升级板
item.h_compensator.name=海森堡补偿器
item.integration_matrix.name=集成矩阵
item.s_magnet.name=超导磁体
item.matter_dust_refined.name=精炼物质粉尘
item.matter_dust.name=物质粉尘
item.matter_dust.details=放入循环仓中精炼
item.machine_casing.name=机械铸件
item.dilithium_crystal.name=双锂晶体
item.tritanium_ingot.name=钛金锭
item.tritanium_plate.name=钛金板
item.tritanium_dust.name=钛金粉
item.pattern_drive.name=模式存储单元
item.pattern_drive.details=可存储2个物品模式
item.earl_gray_tea.name=格雷伯爵茶
item.security_protocol.empty.name=安全协定
item.security_protocol.claim.name=安全协定[设置]
item.security_protocol.claim.description=设置机器
item.security_protocol.access.name=安全协定[访问]
item.security_protocol.access.description=允许访问已设置安全协定的机器
item.security_protocol.remove.name=安全协定[清除]
item.security_protocol.remove.description=移除机器安全设置
item.tritanium_wrench.name=钛金扳手
item.tritanium_wrench.details=安全装卸和旋转机器
item.spacetime_equalizer.name=时空均衡器
item.spacetime_equalizer.details=能够作为护胸装备并抵消重力异常
item.rouge_android_part.head.name=机器人头部
item.rouge_android_part.arms.name=机器人手部
item.rouge_android_part.legs.name=机器人腿部
item.rouge_android_part.chest.name=机器人躯干

item.upgrade.speed.name=速度升级
item.upgrade.power.name=能耗升级
item.upgrade.failsafe.name=故障保护升级
item.upgrade.range.name=范围升级
item.upgrade.power_storage.name=储能升级

item.weapon_module_color.name=颜色模块
item.weapon_module_barrel.damage.name=双锂聚焦矩阵
item.weapon_module_barrel.fire.name=高能燃烧弹
item.weapon_module_barrel.explosion.name=爆裂电磁炮

tile.replicator.name=物质重组仓
tile.replicator.config.volume.replicate=Replication Volume
tile.replicator.config.particles.vent=Vent Particles
tile.replicator.details=将等离子态物质重组为物品和方块
tile.replicator_active.name=物质复制仪
tile.decomposer.name=物质分解仓
tile.decomposer.details=将物品分解为等离子态物质
tile.matter_pipe.name=物质运输管道
tile.matter_pipe.details=运输等离子态物质
tile.network_pipe.name=物质网络线缆
tile.network_pipe.details=将设备接入物质网络
tile.network_router.name=物质网络路由器
tile.network_router.details=用于访问机器或从一个子网络转换到另一个
tile.network_switch.name=物质网络转换器
tile.network_switch.details=用于连接机器并建立子网络
tile.transporter.name=传送器
tile.transporter.details=传送生物
tile.matter_analyzer.name=物质分析仪
tile.matter_analyzer.details=分析物品模式
tile.dilithium_ore.name=双锂矿石
tile.tritanium_ore.name=钛金矿石
tile.tritanium_block.name=钛金块
tile.pattern_storage.name=模式存储仓
tile.pattern_storage.details=存储物品模式，用于复制
tile.pattern_storage.config.particles.vent=Vent Particles
tile.machine_hull.name=机械外壳
tile.solar_panel.name=太阳能板
tile.solar_panel.details=通过太阳能产生RF
tile.weapon_station.name=武器装配台
tile.weapon_station.details=用于武器升级和充能
tile.microwave.name=微波炉
tile.pattern_monitor.name=物质网络终端
tile.pattern_monitor.details=用于管理复制任务
tile.gravitational_anomaly.name=重力异常点
tile.gravitational_stabilizer.name=重力稳定器
tile.gravitational_stabilizer.details=用于减弱重力异常点的影响
tile.matter_recycler.name=物质循环仓
tile.matter_recycler.details=用于物品循环, 为分解做准备
tile.fusion_reactor_controller.name=聚变反应堆控制器
tile.fusion_reactor_controller.details=聚变反应堆的主要控制装置
tile.fusion_reactor_coil.name=聚变反应堆外围
tile.fusion_reactor_coil.details=用于限定聚变反应堆内的粒子范围
tile.android_station.name=机器人装配台
tile.android_station.details=机器人升级管理
container.replicator.name=重组仓
machine.tooltip.matter=物质
machine.tooltip.energy=充能

entity.rouge_android.name=血腥机器人
entity.failed_pig.name=实验失败的猪
entity.failed_chicken.name=实验失败的鸡
entity.failed_cow.name=实验失败的牛
entity.failed_sheep.name=实验失败的羊
entity.mad_scientist.name=疯狂科学家
entity.mad_scientist.line.fail.0=你没有集齐所有的机器人部件!
entity.mad_scientist.line.fail.1=我绝不会把我的部件给你!
entity.mad_scientist.line.fail.2=你需要所有的机器人部件，不然你会死亡!
entity.mad_scientist.line.fail.3=少了这些零部件我什么都做不了!
entity.mad_scientist.line.0=我不和人类打交道. 但如果你给我全套机器人部件，我可以帮助你摆脱肉身!
entity.mad_scientist.line.1=不! 简直无法直视. 你太脆弱了! 带给我一套机器人部件，不然一切都迟了!
entity.mad_scientist.line.2=你还好么? 你看起来糟透了! 你是怎么在这具肉身坚持下来的? 如果你给我带来一套机器人组件, 或许我能尝试帮你解决这个问题.
entity.mad_scientist.line.success.0=完成了. 现在离开去告知他人吧!
entity.mad_scientist.line.success.1=它活了! 它活了! 哇哈哈哈哈哈! 它活了!
entity.mad_scientist.line.success.2=你现在是我们中的一员! 去吧我的孩子!
entity.mad_scientist.line.success.3=一切看起来都很好, 就是忘记把你鼻子按上去了.

itemGroup.tabMatterOverdrive=超能物质
itemGroup.tabMatterOverdrive_modules=超能物质|模块
itemGroup.tabMatterOverdrive_upgrades=超能物质|升级

upgradetype.Speed.name=时间
upgradetype.PowerUsage.name=能源使用
upgradetype.Output.name=输出
upgradetype.SecondOutput.name=次级输出
upgradetype.Fail.name=故障
upgradetype.Range.name=范围
upgradetype.PowerStorage.name=能量存储

weaponstat.0.name=伤害
weaponstat.1.name=弹药
weaponstat.2.name=眩晕时间
weaponstat.3.name=范围
weaponstat.4.name=火焰伤害
weaponstat.5.name=方块破坏
weaponstat.6.name=爆炸伤害
weaponstat.7.name=射速

gui.replicator.name=物质重组仓
gui.decomposer.name=物质分解仓
gui.matter_analyzer.name=物质分析仪
gui.network_router.name=网络路由器
gui.pattern_storage.name=模式存储仓
gui.solar_panel.name=太阳能板
gui.pattern_monitor.name=网络终端
gui.network_switch.name=网络转换器
gui.recycler.name=物质循环仓
gui.fusion_reactor.name=聚变反应堆
gui.android_hud.transforming.line.0=启动系统
gui.android_hud.transforming.line.1=构建神经通路
gui.android_hud.transforming.line.2=进行神经网络配置
gui.android_hud.transforming.line.3=安装驱动程序
gui.android_hud.transforming.line.4=校准机械臂
gui.android_hud.transforming.line.5=清除生物杂质
gui.android_hud.transforming.line.final=转化进行中

module.battery.name=能量模块
module.color.name=颜色模块
module.color.red=红色
module.color.green=绿色
module.color.lime_green=黄绿色
module.color.brown=棕色
module.color.pink=粉色
module.color.blue=蓝色
module.color.sky_blue=淡蓝色
module.color.gold=金色
module.color.black=黑色
module.color.grey=灰色

module.barrel.name=枪管模块
module.sights.name=视野模块
module.other.name=其他模块

biopart.head.name=头部
biopart.arms.name=手臂
biopart.legs.name=腿部
biopart.chest.name=胸部
biopart.other.name=其他
biopart.battery.name=能量单元

biotic_stat.teleport.name=末影传送
biotic_stat.teleport.details=点击 '$0' 键进行短距离传送 /n/每次传送消耗 $1 /n/需要一个储能超过 $1 的电池
biotic_stat.nanobots.name=纳米机器人
biotic_stat.nanobots.details=使用能量和等离子物质治疗伤口
biotic_stat.nano_armor.name=纳米护甲
biotic_stat.nano_armor.details=吸收 $0 的攻击伤害
biotic_stat.floatation.name=气囊
biotic_stat.floatation.details=能够浮在水面上
biotic_stat.speed.name=超频
biotic_stat.speed.details=移动速度提升 $0
biotic_stat.high_jump.name=蓄力弹跳
biotic_stat.high_jump.details=潜行时跳的更高 /n/每次弹跳消耗 $0 /n/需要一个储能超过 $0 的电池
biotic_stat.equalizer.name=时空均衡器
biotic_stat.equalizer.details=内置时空均衡器 /n/用于抵消来自于 /n/重力异常点的影响

death.attack.phaser.item=%1$s 被 %2$s 使用 %3$s 分解掉了
death.attack.blackHole=%1$s 被巨大的重力扭曲碾碎了
death.attack.android_transformation=%1$s 结束了他作为生物的存在

task.state.-1.name=无效
task.state.-1.description=该任务出现错误.
task.state.0.name=未知
task.state.0.description=未知
task.state.1.name=等待中
task.state.1.description=等待寻找接收器.
task.state.2.name=队列中
task.state.2.description=接收器已定位.\n等待过程中.
task.state.3.name=处理中
task.state.3.description=等待加工结束.
task.state.4.name=完成
task.state.4.description=任务已完成.

task.store_pattern.state.1.description=搜索模式存储空间.
task.store_pattern.state.2.description=队列中.\n等待过程中.
task.store_pattern.state.3.description=正在存储物品模式.
task.store_pattern.state.4.description=成功存储物品模式.

task.replicate_pattern.state.1.description=搜索可用重组仓.

info.mo.updater.download=下载
info.mo.updater.hover=点击下载最新版本.

config.machine_options.name=机器
config.world_gen.name=世界生成
config.matter_network.name=物质网络
config.matter_registry.name=物质注册
config.matter_registry.item_overrides.name=重写
config.matter_registry.new_items.name=最新
config.matter_registry.item_blacklist.name=黑名单
config.spawn_ores.name=矿物生成
config.client.name=客户端选项
config.server.name=服务器选项

alert.no_rights=无权访问 $0
alert.no_access_default=访问被拒绝 $0
alert.not_android=检测到生物实体! 拒绝访问!
